Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q1.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/Comprehension-Oral-test-18-–-REUSSIR-TCF-CANADA-1.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/Comprehension-Oral-test-18-–-REUSSIR-TCF-CANADA-1.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/Capture-decran-2023-10-26-125947.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q2.mp3?_=2
Local Image: images/q2.jpg
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q2.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/2-1095x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q3.mp3?_=3
Local Image: images/q3.jpeg
Local Audio: audio/q3.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q3.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/4-1209x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q4-1.mp3?_=4
Local Image: images/q4.jpeg
Local Audio: audio/q4.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q4-1.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/5-1-1112x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q5-2.mp3?_=5
Local Image: images/q5.jpeg
Local Audio: audio/q5.mp3

Question: Écoutez l’extrait sonore et les 4 propositions Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q5-2.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez l’extrait sonore et les 4 propositions Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q6.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez l’extrait sonore et les 4 propositions Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q7.mp3?_=7

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez l’extrait sonore et les 4 propositions Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q8.mp3?_=8

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q9.mp3?_=9

Options:
A) Acheter un nouveau véhicule.
B) Connaître les horaires.
C) Obtenir un rendez-vous.
D) Se plaindre d’une réparation.

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q10.mp3?_=10

Options:
A) D’un nouveau film à voir.
B) D’un souci de transport.
C) D’une recherche d’emploi.
D) D’une séance de sport.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q11.mp3?_=11

Options:
A) Dîner au restaurant.
B) Faire des courses.
C) Travailler tard.
D) Voir une exposition.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q12.mp3?_=12

Options:
A) Le test de niveau est difficile.
B) L’école est loin de son bureau.
C) Les cours ont lieu en journée.
D) Les tarifs sont chers pour lui.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q13.mp3?_=13

Options:
A) Leur client.
B) Leur collègue.
C) Leur directeur.
D) Leur professeur.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q14.mp3?_=14

Options:
A) Un chapeau de soleil.
B) Un maillot de foot.
C) Un sac de sport.
D) Un vêtement de plage.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q15.mp3?_=15

Options:
A) L’intérêt pour le cinéma.
B) Les activités de loisirs.
C) Les habitudes de transport.
D) L’utilisation des medias.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q16.mp3?_=16

Options:
A) Obtenir une aide financière.
B) Récupérer un dossier.
C) Remettre un devoir.
D) S’inscrire à l’université.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q17.mp3?_=17

Options:
A) Pour retirer le chéquier arrivé une semaine avant.
B) Pour vérifier le renouvellement de son chéquier.
C) Pour savoir quand il aura son carnet de chèques.
D) Pour corriger l’orthographe de son nom sur son chéquier.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q18.mp3?_=18

Options:
A) D’assister à une rencontre sportive.
B) De fêter leur victoire entre copains.
C) De jouer au basket-ball sans payer.
D) De s’inscrire dans un nouveau club.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q19.mp3?_=19

Options:
A) L’inadéquation entre l’université et le monde du travail.
B) La baisse de qualité des formations professionnelles.
C) La compétition pour entrer dans les grandes écoles.
D) Le coût de l’inscription dans l’enseignement supérieur.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q20.mp3?_=20

Options:
A) De créer des groupes de recherche scientifique.
B) De reculer l’âge de début de leur apprentissage.
C) De réviser les méthodes pédagogiques actuelles.
D) De sélectionner les meilleurs élèves des écoles.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q21-2.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q21-2.mp3?_=21

Options:
A) Elle est en congé.
B) Elle est tombée malade.
C) Elle travaille la nuit.
D) Elle voyage souvent.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q22.mp3?_=22

Options:
A) D’attribuer à la lecture le statut de loisir.
B) De favoriser la lecture en autonomie.
C) De limiter la lecture d’histoires illustrées.
D) De sélectionner des lectures classiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q23.mp3?_=23

Options:
A) Comment protéger ses végétaux.
B) Comment recycler son sapin.
C) Comment replanter un arbre.
D) Comment scier une branche.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q24.mp3?_=24

Options:
A) Elle fournit une carte de lieux dangereux à éviter.
B) Elle leur enseigne des techniques d’autodéfense.
C) Elle leur permet de se loger en toute sécurité.
D) Elle propose une liste de numéros d’urgence.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q25.mp3?_=25

Options:
A) Amener l’élève à participer à sa propre formation.
B) Axer principalement l’apprentissage sur le jeu
C) Initier les élèves à des activités parascolaires
D) Responsabiliser les élèves encore immatures

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q26.mp3?_=26

Options:
A) Elle a décidé d’adopter une attitude agressive.
B) Elle a eu des problèmes pour se faire une place
C) Elle est harcelée par des plaisanteries sexistes
D) Elle est respectée pour son professionnalisme.

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q27.mp3?_=27

Options:
A) Ils apprennent à communiquer.
B) Ils developpent leur créativité.
C) Ils s’ouvrent à d’autres cultures.
D) Ils sont dynamiques en cours.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q28.mp3?_=28

Options:
A) Conseiller gratuitement des régimes minceur.
B) Faciliter la consommation de produits sains.
C) Livrer des spécialités régionales à domicile.
D) Proposer une émission de cuisine sur Internet.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q29.mp3?_=29

Options:
A) D’un ancien événement protestataire.
B) D’un nouveau code vestimentaire.
C) D’une fête scolaire traditionnelle.
D) D’une sensibilisation aux injustices.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q30.mp3?_=30

Options:
A) De la législation en vigueur.
B) De la paye des employés.
C) Du bon vouloir du client.
D) Du type d’établissement.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q31.mp3?_=31

Options:
A) Elle annonce de futures découvertes
B) Elle confirme une théorie ancienne.
C) Elle illustre les progrès du matériel scientifique.
D) Elle permet la poursuite des travaux d’Einstein.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q32.mp3?_=32

Options:
A) Il développe la volonté de vaincre
B) Il enrichit les relations humaines.
C) Il garantit l’équilibre psychologique.
D) Il procure des bienfaits physiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q33.mp3?_=33

Options:
A) En communiquant dans les médias.
B) En critiquant le pouvoir en place.
C) En représentant ses électeurs.
D) En s’engageant comme citoyenne.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q34.mp3?_=34

Options:
A) Le coût de l’entretien d’une voiture.
B) Les tendances en matière de loisirs.
C) L’évolution des tarifs des transports.
D) L’intérêt de partager des services.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q35.mp3?_=35

Options:
A) Les contrôles systématiques imposés aux banques
B) Les interventions nécessaires des États dans l’économie
C) Les règles strictes régulant les marche (…)
D) Les taxes importantes appliquées aux entreprises

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q36.mp3?_=36

Options:
A) C’est un thème controversé.
B) C’est une croyance invraisemblable,
C) C’est une hypothèse vérifiée.
D) C’est une invention de science-fiction.

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q37.mp3?_=37

Options:
A) Il admet que les guérisons spontanées sont fréquentes.
B) Il considère que la médecine a du mal à tout expliquer.
C) Il déconseille l’utilisation de certains médicaments.
D) Il est convaincu de l’efficacité des remèdes naturels.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q38.mp3?_=38

Options:
A) Le consensus à ce sujet semble impossible.
B) Le nombre de données complexifie l’analyse.
C) Les études existantes doivent être révisées.
D) Les thèses avancées varient selon les pays.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/10/26Q39.mp3?_=39

Options:
A) Les bâtiments restaurés sont en nombre insuffisant
B) Les cités réaménagées sont surtout résidentielles
C) Les municipalités privilégient les projets coûteux
D) Les réhabilitations ont une portée limitée

Correct option : 
answer: 
----------------------------------------
