Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Capture-decran-2023-04-26-152821.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q1.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q1.mp3Écoutez les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/2-1-1-1095x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q2.mp3?_=2
Local Image: images/q2.jpeg
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q2.mp3Écoutez les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 3
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/24Q2FR-1261x800-1.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q3.mp3?_=3
Local Image: images/q3.jpeg
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q3.mp3Écoutez les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q4.mp3Écoutez l’extrait sonore et les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q5.mp3Écoutez l’extrait sonore et les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q6.mp3Écoutez l’extrait sonore et les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q7.mp3Écoutez l’extrait sonore et les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q8.mp3Écoutez l’extrait sonore et les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q9.mp3Écoutez l’extrait sonore et les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q10.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) Écrire.
B) Téléphoner.
C) Lire.
D) Écouter.
Correct option : B
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q11.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) Il eut un accident sur la route.
B) Il fait une chute à la montagne.
C) Il est tombé dans son escalier.
D) Il s’est battu avec un ami.
Correct option : C
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q12.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) De faire des rencontres.
B) De manger gratuitement.
C) De trouver un travail.
D) De vivre chez quelqu’un.
Correct option : D
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q13.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) De l’actualité européenne.
B) Du dernier film qu’elles ont vu.
C) D’un trafic de documents.
D) D’un vieil ami commun.
Correct option : 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q14.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Conseiller les parents en matière d’alimentation.
B) Créer l’occasion de se retrouver en famille.
C) Découvrir des recettes de grand-mère.
D) Ressembler des enfants du monde entier.
Correct option : B
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q15.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Féliciter les acteurs dans leur loge.
B) Remettre un vêtement du vestiaire.
C) Retourner à la salle de spectacle.
D) S’informer sur la programmation.
Correct option : B
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q16.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) D’essayer un vêtement près du corps.
B) De changer la taille de l’article choisi.
C) De choisir une tenue multicolore.
D) De compléter son achat avec un pull.
Correct option : A
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q17.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) À un couturier.
B) À un jardinier.
C) À un traiteur.
D) À un décorateur.
Correct option : D
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q18.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) De déjeuner ensemble.
B) De faire une soirée.
C) De participer à un jeu.
D) De rencontrer un invité.
Correct option : A
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q19.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse
Options:
A) Avoir de l’expérience dans la vente.
B) Habiter près de Sainton-les-Tonges.
C) Pratiquer régulièrement un sport.
D) Savoir gérer un site internet.
Correct option : C
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q20.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) La circulation routière est coupée.
B) La commande s’est perdue.
C) Le transporteur est en grève.
D) Les marchandises ont été volées.
Correct option : A
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q21.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Interviewer un réalisateur.
B) Participer à un festival.
C) Tourner un film.
D) Visiter des studios de cinéma.
Correct option : C
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q22.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Visiter des studios de cinéma.
B) Lui apporter un livre.
C) Lui présenter son travail.
D) Lui proposer une interview.
Correct option : C
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q23.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Ils déplorent un manque d’information.
B) Ils refusent de participer à la collecte.
C) Ils s’inquiètent de la sécurité sanitaire.
D) Ils souhaitent rencontrer des soignants.
Correct option : A
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q24.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) La voiture est interdite en centre-ville.
B) Le sens de la circulation été modifié.
C) Le stationnement est devenu payant.
D) Les embouteillages sont fréquents.
Correct option : C
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q25.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) L’organisation d’ateliers vidéo.
B) La présence de réalisateurs étrangers.
C) La projection de documentaire.
D) La variété de la programmation.
Correct option : D
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q26.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) La recherche d’un appartement est rapide.
B) Le système de la colocation est encouragé.
C) Les habitations proposées sont de qualité.
D) Les logements sont bon marché en banlieue.
Correct option : A
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q27.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) Parce qu’elles étaient difficiles à mettre en œuvre.
B) Parce qu’elles ignoraient la particularité des contextes.
C) Parce qu’elles avaient lieu tôt dans l’année scolaire.
D) Parce qu’elles proposaient des exercices complexes.
Correct option : C
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q28.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) L’état actuel de la biodiversité.
B) L’existence de plantes menaçantes.
C) La découverte de nouvelles espèces menacées.
D) Le rôle de l’ONU dans la préservation des espèces.
Correct option : A
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q29.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) D’apprendre à élaborer des itinéraires de visites.
B) D’expérimenter une manière différente de voyager.
C) De découvrir des adresses d’hôpital à l’étranger.
D) De participer à des actions de solidarité internationale.
Correct option : B
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q30.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) À classer les établissements selon un taux de performance.
B) À communiquer sur les progrès de l’élève dans chaque matière.
C) À créer une échelle lisible de classification des élèves.
D) À susciter chez l’élève l’envie de devenir le meilleur de la classe.
Correct option : C
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q31.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) De la législation en vigueur.
B) De la paye des employés.
C) Du bon vouloir du client.
D) Du type d’établissement.
Correct option : C
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q32.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Elle concerne de moins en moins d’articles.
B) Elle est maîtrisée grâce aux contrôles.
C) Elle met en danger le marché du travail.
D) Elle se concentre sur des objets précieux.
Correct option : C
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q33.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) La télévision touche des droits importants sur les compétitions.
B) Les comportements machistes perdurent dans l’univers sportif.
C) Les fédérations sont souvent impliquées dans des scandales.
D) Les grandes équipes concentrent la majorité des financements.
Correct option : B
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q34.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) Un aménagement territorial en fonction des données météorologiques.
B) Un programme de réduction des différentes sources de pollution.
C) Une analyse comparative entre les modes de vie citadins et ruraux.
D) Une proposition de prévention renforcée des grands cataclysmes.
Correct option : A
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q35.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) De l’absurdité qu’il y a valorisé leur manque de culture scientifique.
B) De la nécessité de mieux défendre les acquis de la culture classique.
C) Du besoin qu’ont les mathématiciens d’avoir une culture générale.
D) Du refus des valeurs humanistes par les milieux scientifiques.
Correct option : A
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q36.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) Ses créations sont très romantiques.
B) Ses décors sont créés par des artistes américains.
C) Ses membres sont d’origines variées.
D) Ses spectacles sont donnés dans des sites insolites.
Correct option : D
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q37.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) De consulter un médecin psychothérapeute.
B) D’attendre que le temps ait fait son œuvre.
C) De prescrire un traitement médicamenteux.
D) D’informer les utilisateurs sur leurs dangers.
Correct option : B
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q38.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) De la tranquillité et de l’intimité.
B) Des facilités de réservation.
C) Un contrat privilégié avec son hôte.
D) Un tarif intéressant toute l’année.
Correct option : A
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-2-–-Q39.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse
Options:
A) L’absence de temps morts.
B) L’ennui des distractions.
C) L’insuffisance de repos.
D) Le manque d’action.
Correct option : C
----------------------------------------
