Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16q1.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO15Q01.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO15Q01.mp3Écoutez les 4 propositions. Choisissez celle qui correspond àl’image.
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16q2.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO15Q02.mp3?_=2
Local Image: images/q2.jpg
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO15Q02.mp3Écoutez les 4 propositions. Choisissez celle qui correspond àl’image.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q3.mp3Écoutez les 4 propositions. Choisissez celle qui correspond àl’image.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q4.mp3Écoutez les 4 propositions. Choisissez celle qui correspond àl’image.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q5.mp3Écoutez les 4 propositions. Choisissez celle qui correspond àl’image.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q6.mp3Écoutez les 4 propositions. Choisissez celle qui correspond àl’image.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q7.mp3Écoutez les 4 propositions. Choisissez celle qui correspond àl’image.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q8.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle doit quitter son logement.
B) Il y a des travaux chez elle.
C) Le loyer est devenu trop cher.
D) Sa colocataire est partie.
Correct option : A
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q9.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Chercher un travail en France.
B) Obtenir une bourse d’études.
C) Suivre des cours à l’université.
D) Trouver un appartement à Marseille.
Correct option : C
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q10.mp3Écoutez les 4 propositions. Choisissez celle qui correspond àl’image.
Options:
A) Elle est pressée.
B) Elle est végétarienne.
C) Elle fait le régime.
D) Elle manque d’appétit.
Correct option : D
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q11.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Changer de propriétaire.
B) Louer un appartement.
C) Partager un logement.
D) Partir vivre à l’étranger.
Correct option : B
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q12.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) De leur voyage en Angleterre.
B) Des résultats des examens.
C) Du cout de la vie en ville.
D) D’un séjour linguistique.
Correct option : D
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/11/11Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/11/11Q13.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’aller dans un bar.
B) De faire les courses.
C) De préparer un voyage.
D) De travailler ensemble.
Correct option : A
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q14.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) L’enfant est malade à cause des chats.
B) La famille a déjà eu un chien.
C) Le père déteste les animaux.
D) Les parents ont beaucoup de travail.
Correct option : A
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q15.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Une chambre d’hôtel.
B) Une maison individuelle.
C) Un grand appartement.
D) Un studio en ville.
Correct option : D
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q16.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) À quel moment il pourra poser des congés.
B) Dans quelle ville il devra partir en mission.
C) Qui sera de permanence au mois d’aout.
D) S’il sera autorisé à suivre un stage en été.
Correct option : A
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q17.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Confirmer la date d’un entretien d’embauche.
B) Se renseigner sur les conditions de travail.
C) S’informer sur une formation professionnelle.
D) Vérifier si un courrier est bien arrivé.
Correct option : D
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q18.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle accueille une main-d’œuvre ciblée.
B) Elle bénéficie d’une situation géographique privilégiée.
C) Elle est la destination d’une population migrante jeune.
D) Elle pratique une politique nataliste très attractive.
Correct option : C
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q19.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’une négociation par visioconférence.
B) De l’urgence des dossiers à traité.
C) Des avantages du travail à distance.
D) Des problèmes fréquents de transports.
Correct option : C
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q20.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Interviewer un réalisateur.
B) Participer à un festival.
C) Tourner un film.
D) Visiter des studios de cinéma.
Correct option : C
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q21.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) C’est un artiste oublié par le public.
B) Il a travaillé avec des couleurs claires.
C) On lui a demandé de décorer un bâtiment.
D) Son œuvre est présentée en France.
Correct option : D
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q22.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Parce qu’ils ont été scolarisés dans des lycées plurilingues.
B) Parce qu’ils ont été adoptés dans des pays différents.
C) Parce qu’ils ont vécu dans de diverses zones de la France.
D) Parce qu’ils parlent plusieurs langues à la maison.
Correct option : B
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q23.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’attribuer à la lecture le statut de loisir.
B) De favoriser la lecture en automne.
C) De limiter la lecture d’histoires illustrées.
D) De sélectionner des lectures classiques.
Correct option : A
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q24.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle a beaucoup d’expérience.
B) Elle a vite appris son métier.
C) Elle aime prendre des risques.
D) Elle sait diriger ses collègues.
Correct option : B
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q25.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Le nombre d’étudiants inscrits a augmenté.
B) Les cursus sur l’environnement se sont multipliés.
C) Les enseignants font des carrières prestigieuses.
D) Les formations sont devenues plus concrètes.
Correct option : B
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q26.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle construit des maisons pour les personnes âgées.
B) Elle organise des évènements rassemblant les générations.
C) Elle permet à des jeunes d’habiter chez des personnes âgées.
D) Elle valorise les professions d’assistance aux personnes âgées.
Correct option : C
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q27.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Il est caractérisé par son rythme.
B) Il est protégé par des apports lexicaux varies.
C) Il est protégé par les académiciens.
D) Il est utilisé par une minorité de locuteurs.
Correct option : B
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q28.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) La répartition des tâches dans le service.
B) Le manque d’expérience de l’équipe.
C) Le retard pris dans la réalisation d’un projet.
D) Les désaccords entre employeur et employés.
Correct option : A
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q29.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’un outil qui facilite l’apprentissage, quel que soit la discipline étudiée.
B) De la bonne méthode de révision d’un cours quand on est pris par le temps.
C) De la difficulté a rédigé des cours motivants pour les jeunes étudiants.
D) Des limites de l’enseignement à distance pour certaines disciplines.
Correct option : A
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q30.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’un appel à un projets imaginaires.
B) D’un examen de fin d’études.
C) D’un nouveau plan d’urbanisme.
D) D’une rénovation d’un monument.
Correct option : A
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q31.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle annonce de futures découvertes.
B) Elle confirme une théorie ancienne.
C) Elle illustre les progrès du matériel scientifiques.
D) Elle permet la poursuite des travaux d’Einstein.
Correct option : B
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q32.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) La conférence qui a eu lieu est uniquement symbolique.
B) La secrétaire d’État a fait part de son pessimisme.
C) Les discussions s’annoncent longues et difficiles.
D) Tous les points de l’accord ont déjà été traités sans succès.
Correct option : C
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q33.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) C’est la reproduction d’un café du siècle dernier.
B) Il contient un dépôt-vente de meubles design.
C) C’est à la fois un restaurant et une galerie d’art.
D) Il y organise un festival de musique électronique.
Correct option : C
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q34.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Une littérature axée sur les débats avec le public.
B) Une littérature expérimentée à travers le jeu.
C) Une littérature interprétée par les comédiens.
D) Une littérature portée sur l’interdisciplinarité.
Correct option : D
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q35.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Allonger la durée de vie des smartphones.
B) Evaluer la consommation téléphonique.
C) Gérer le temps de connexion à internet.
D) Optimiser l’utilisation des appareils.
Correct option : D
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q36.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Des partitions musicales ponctuent les chapitres.
B) Elle réunit des textes de musiciens sur le thème de la peur.
C) L’éditeur a choisi d’accompagner le livre d’un DVD.
D) Sa mise en page est comparable à celle du livret d’un disque.
Correct option : D
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q37.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) De consulter un médecin psychothérapeute.
B) Pour limiter la naissance des automobiles.
C) De prescrire un traitement médicamenteux.
D) D’informer les utilisateurs sur leurs dangers.
Correct option : D
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q38.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Un durcissement des politiques relatives à la consommation.
B) Un renforcement des pouvoirs de la Commission européenne.
C) Une homogénéisation des règlementations internationales.
D) Une législation dans le respect de la singularité des États.
Correct option : D
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q39.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Le processus d’attractivité des cellules femelles.
B) Les différences avec la reproduction des plantes terrestres.
C) La constitution de certains organismes aquatiques.
D) L’influence de la météorologie sur leur fécondation.
Correct option : A
----------------------------------------
