Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/1-3-1208x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q1.mp3?_=1
Local Image: images/q1.jpeg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q1.mp3Écoutez les 4 propositions.
                                                                                            Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/2-3-1261x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q2.mp3?_=2
Local Image: images/q2.jpeg
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q2.mp3Écoutez les 4 propositions.
                                                                                            Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q3.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q4.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q5.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q6.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q7.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q8.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q9.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q10.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q11.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) À l’opéra.
B) Au cabaret.
C) Au cinéma.
D) Au théâtre.
Correct option : C
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q12.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) D’acheter le programme.
B) De réserver rapidement.
C) De venir en famille.
D) D’être déguisé.
Correct option : B
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q13.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Elle accueille chez elle des
                                                                                        lions malades.
B) Elle est la plus jeune
                                                                                        vétérinaire de France.
C) Elle sait soigner les animaux
                                                                                        sauvages.
D) Elle travaille dans des endroits
                                                                                        dangereux.
Correct option : C
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q14.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) En assistant à des concerts.
B) En écoutant des disques.
C) En regardant jouer ses proches.
D) En travaillant dans un club.
Correct option : C
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q15.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Pour contrôler l’état des
                                                                                        machines en service.
B) Pour donner une formation aux
                                                                                        employés.
C) Pour mettre à jour toutes les
                                                                                        applications.
D) Pour réparer des équipements
                                                                                        informatiques.
Correct option : D
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q16.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Il aura lieu plus tard dans le
                                                                                        semestre.
B) Il évaluera le chapitre des
                                                                                        maladies.
C) Il se fera dans le grand
                                                                                        amphithéâtre.
D) Il sera corrigé par un
                                                                                        enseignant extérieur.
Correct option : A
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q17.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Confirmer la date d’un entretien
                                                                                        d’embauche.
B) Se renseigner sur les conditions
                                                                                        de travail.
C) S’informer sur une formation
                                                                                        professionnelle.
D) Vérifier si un courrier est bien
                                                                                        arrivé.
Correct option : D
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q18.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Elle a été victime d’un vol.
B) Elle a oublié son passeport.
C) Elle a perdu son sac à main.
D) Elle est tombée dans le métro.
Correct option : A
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q19.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Les accidents sont importants.
B) Les arrêts sont interdits.
C) Les départs sont nombreux.
D) Les embouteillages sont finis.
Correct option : C
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q20.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Le nombre d’élèves est en
                                                                                        baisse.
B) Les frais de scolarité sont
                                                                                        élevés.
C) Leurs programmes sont inadaptés.
D) Leurs financements sont
                                                                                        fragilisés.
Correct option : D
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q21.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Il fait plus beau qu’hier.
B) Il fait plus mauvais qu’hier.
C) Il pleut plus qu’hier.
D) Il y a moins de soleil qu’hier.
Correct option : A
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q22.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Lui apporter un livre.
B) Lui demande conseil.
C) Lui présenter son travail.
D) Lui proposer une interview.
Correct option : C
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q23.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Des circuits respectueux de
                                                                                        l’environnement.
B) Des formules adaptées à chaque
                                                                                        client.
C) Des tarifs plus bas que la
                                                                                        concurrence.
D) Des voyages à caractère
                                                                                        humanitaire.
Correct option : B
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q24.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) La création de numéros
                                                                                        innovants.
B) La renaissance des traditions
                                                                                        oubliées.
C) L’introduction des animaux
                                                                                        sauvages.
D) L’ouverture de formations
                                                                                        artistiques.
Correct option : D
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q25.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Augmenter les espaces se terres
                                                                                        cultivables.
B) Moderniser les machines de
                                                                                        production agricole.
C) Privilégier une agriculture sans
                                                                                        produit chimique.
D) Utiliser des semences
                                                                                        génétiquement modifiées.
Correct option : C
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q26.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) La peur de faire de la peine à
                                                                                        leur entourage familial.
B) Le confort que leur procure leur
                                                                                        structure familiale.
C) Le plaisir de voir leur famille
                                                                                        comme ils le souhaitent.
D) L’obligation de soutenir
                                                                                        financièrement leur famille.
Correct option : B
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q27.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Ils espèrent obtenir une
                                                                                        allocation de l’État.
B) Ils voient leur futur de manière
                                                                                        positive.
C) Ils comptent sur le soutien de
                                                                                        leurs proches.
D) Ils refusent d’habiter chez
                                                                                        leurs parents.
Correct option : B
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q28.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Sa mémoire exceptionnelle.
B) Ses aptitudes au jardinage.
C) Ses origines sociales modestes.
D) Son parcours d’apprentissage.
Correct option : D
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q29.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) De devenir entrepreneur en
                                                                                        créant son entreprise.
B) De s’informer sur les secteurs
                                                                                        porteurs d’emplois.
C) De suivre une formation
                                                                                        diplômante à l’université.
D) D’élargir sa recherche d’emploi
                                                                                        à d’autres domaines.
Correct option : D
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q30.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) D’un appel à projets
                                                                                        imaginaires.
B) D’un examen de fin d’études.
C) D’un nouveau plan d’urbanisme.
D) D’une rénovation d’un monument.
Correct option : A
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q31.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) D’une compétition sportive.
B) D’une croisière maritime.
C) D’une histoire familiale.
D) D’une rencontre amoureuse.
Correct option : C
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q32.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Ils nagent en plein air dans la
                                                                                        capitale.
B) Ils s’amusent dans un parc
                                                                                        d’attractions.
C) Ils se retrouvent à la piscine
                                                                                        municipale.
D) Ils sont en vacances au bord de
                                                                                        la mer.
Correct option : A
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q33.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) De la particularité de sa voix.
B) De la reprise d’une œuvre.
C) De sa nouvelle tournée.
D) De son dernier rôle au cinéma.
Correct option : B
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q34.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Ils consomment plus que la jeune
                                                                                        génération.
B) Ils dépensent beaucoup pour leur
                                                                                        santé.
C) Ils profitent peu des effets de
                                                                                        la croissance.
D) Ils sont à l’origine de
                                                                                        créations d’emplois.
Correct option : D
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q35.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Il considère que le phénomène
                                                                                        doit être analysé.
B) Il conteste les méthodes de
                                                                                        collecte des données.
C) Il partage la vision
                                                                                        catastrophiste des écologistes.
D) Il s’oppose aux décisions du
                                                                                        gouvernement.
Correct option : B
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q36.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Ils améliorent les facultés
                                                                                        d’attention.
B) Ils entravent la liberté de
                                                                                        penser.
C) Ils assurent les travaux
                                                                                        fastidieux.
D) Ils diminuent les aptitudes
                                                                                        cognitives.
Correct option : C
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q37.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Le nombre de médiateurs est
                                                                                        insuffisant pour répondre à la
                                                                                        demande.
B) Les banques influencent les
                                                                                        décisions prises par les
                                                                                        médiateurs.
C) Les demandeurs trouvent que la
                                                                                        procédure est trop longue et
                                                                                        compliquée.
D) Quelle que soit la nature du
                                                                                        litige, le médiateur n’a qu’un
                                                                                        pouvoir consultatif.
Correct option : D
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q38.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Les remplacer par des copies de
                                                                                        qualité.
B) Les rénover selon les techniques
                                                                                        originales.
C) Les reproduire avec des
                                                                                        matériaux identiques.
D) Leur substituer des créations
                                                                                        contemporaines.
Correct option : D
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-6-–-Q39.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) La fragilité de l’engagement.
B) La multiplicité des contacts.
C) La pauvreté des échanges.
D) L’absence du face-à-face.
Correct option : A
----------------------------------------
