Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/04/19Q1.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/CO12Q01.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/CO12Q01.mp3Écoutez les 4 propositions, choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q2.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q2.mp3?_=2
Local Image: images/q2.png
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q2.mp3Écoutez les 4 propositions, choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q3.mp3Écouter l’extrait sonore et les 4 propositions.Choisissez la bonne réponse :
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q4.mp3Écouter l’extrait sonore et les 4 propositions.Choisissez la bonne réponse :
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q5.mp3Écouter l’extrait sonore et les 4 propositions.Choisissez la bonne réponse :
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q6.mp3Écouter l’extrait sonore et les 4 propositions.Choisissez la bonne réponse :
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q7.mp3Écouter l’extrait sonore et les 4 propositions.Choisissez la bonne réponse :
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q8.mp3Écouter l’extrait sonore et les 4 propositions.Choisissez la bonne réponse :
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q9.mp3Écouter l’extrait sonore et les 4 propositions.Choisissez la bonne réponse :
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q10.mp3Écouter l’extrait sonore et les 4 propositions.Choisissez la bonne réponse :
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q11.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Elle doit quitter son logement.
B) Il y a des travaux chez elle.
C) Le loyer est devenu trop cher.
D) Sa colocataire est partie.
Correct option : A
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q12.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Parce que la zone d’embarquement est loin.
B) Parce que leur avion décolle bientôt.
C) Parce que leur vol est en retard.
D) Parce que Yasmine a perdu sa valise.
Correct option : B
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q13.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Dans la poubelle.
B) Aux archives.
C) Dans le tiroir.
D) Sur le bureau.
Correct option : A
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q14.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) La date de départ.
B) La durée du voyage.
C) La situation de l’hôtel.
D) Le prix du séjour.
Correct option : D
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/CO12Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/CO12Q15.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Pour lui conseiller d’aller voir un médecin.
B) Pour lui dire qu’elle sera un peu en retard.
C) Pour lui proposer un film qu’elle veut voir.
D) Pour lui rappeler une chose importante.
Correct option : D
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q16.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Pour lui communiquer une décision.
B) Pour lui confirmer une adresse.
C) Pour lui demander d’envoyer un CV.
D) Pour lui proposer un entretien.
Correct option : D
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q17.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Classer des documents.
B) Préparer des courriers.
C) Téléphoner aux clients.
D) Vérifier les comptes.
Correct option : A
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q18.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Elles cherchent des spécialistes en vidéo.
B) Elles modernisent leurs procédés de recrutement.
C) Elles préfèrent employer des stagiaires.
D) Elles reçoivent peu de candidatures spontanées.
Correct option : B
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q19.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) D’une négociation par visioconférence.
B) De l’urgence des dossiers à traiter.
C) Des avantages du travail à distance.
D) Des problèmes fréquents de transports.
Correct option : C
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q20.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Une sortie au théâtre.
B) Un voyage au Pérou.
C) Un séjour en Bretagne.
D) Une visite à Anne Roman.
Correct option : A
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q21.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) D’un projet de voyage.
B) D’un changement de travail.
C) D’un futur déménagement.
D) D’une sortie au cinéma.
Correct option : A
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q22.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Elle a perdu aux jeux de société.
B) Elle est restée près de chez elle.
C) La météo était très mauvaise.
D) Le logement était mal situé.
Correct option : C
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q23.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Leur public est en diminution.
B) Leur salaire est insuffisant.
C) Leur savoir est peu transmis.
D) Leur talent est dévalorisé.
Correct option : B
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q24.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) De conseils pour mieux dormir.
B) De difficultés à calmer les enfants.
C) De la relation entre fille et mère.
D) Des premiers mois d’un bébé.
Correct option : D
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q25.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Les gens cherchent davantage à être heureux.
B) Les gens deviennent de plus en plus égoïstes.
C) Les gens se préoccupent moins de leur famille.
D) Les gens sont peu demandeurs de sensations fortes.
Correct option : A
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q26.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) La création de meubles à partir du recyclage.
B) La distribution d’emballages non polluants.
C) La promotion des marques peu connues.
D) L’achat en gros d’aliments labellisés bio.
Correct option : A
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q27.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Il a eu conscience de son talent tôt.
B) Il édite des œuvres pour la jeunesse.
C) Il pratique son art depuis l’enfance.
D) Il rédige des manuels de jardinage.
Correct option : C
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q28.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) De collecter des dons.
B) De développer la recherche.
C) De sensibiliser l’opinion.
D) D’explorer l’écosystème.
Correct option : C
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q29.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Adopter un mode de vie collectif responsable.
B) Construire un réseau d’assainissement des eaux.
C) Faire la promotion de logements écologiques.
D) Mener une politique d’aménagement des villes.
Correct option : A
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q30.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Il aide à lutter efficacement contre la tristesse.
B) Il est indispensable pour l’activité de notre cerveau.
C) Il montre les progrès dans l’apprentissage des émotions.
D) Il permet d’entrer en relation avec les autres.
Correct option : D
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q31.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) C’est un délai négligeable pour les recruteurs.
B) Il est indépendant de la promotion professionnelle.
C) Il est prévu de tester celui des futurs salariés.
D) La question est préoccupante pour les plus jeunes.
Correct option : D
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q32.mp3
Options:
A) L’absence de formes d’altruisme.
B) La place accordée à l’apparence.
C) La superficialité des relations.
D) Le manque d’estime de soi.
Correct option : D
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q33.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) En communiquant dans les médias.
B) En critiquant le pouvoir en place.
C) En représentant les électeurs.
D) En s’engageant comme citoyenne.
Correct option : D
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q34.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) L’alimentation fournie aux élevages est de mauvaise qualité.
B) L’existence d’industries piscicoles nuit à la variété des espèces.
C) La filière aquacole fragilise l’équilibre alimentaire mondial.
D) Les pécheurs pillent les fonds marins pour soutenir la concurrence.
Correct option : C
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q35.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) La perte de son emploi.
B) Sa volonté d’apprendre.
C) Ses nouvelles fonctions.
D) Un dispositif gouvernemental.
Correct option : A
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q36.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) C’est un thème controversé.
B) C’est une croyance invraisemblable.
C) C’est une hypothèse vérifiée.
D) C’est une invention de science-fiction.
Correct option : A
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q37.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Il admet que les guérisons spontanées sont fréquentes.
B) Il considère que la médecine a du mal à tout expliquer.
C) Il déconseille l’utilisation de certains médicaments.
D) Il est convaincu de l’efficacité des remèdes naturelle.
Correct option : B
---------------------------------------- 
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q38.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) Le consensus à ce sujet semble impossible.
B) Le nombre de données complexifie l’analyse.
C) Les études existantes doivent être révisées.
D) Les thèses avancées varient selon les pays.
Correct option : A
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/Test-2-–-Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/Test-2-–-Q39.mp3Écouter le document sonore et la question.Choisissez la bonne réponse :
Options:
A) L’absence de temps morts.
B) L’ennui des distractions.
C) L’insuffisance de repos.
D) Le manque d’action.
Correct option : C
----------------------------------------
