Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Q1-CO23-maj.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q01-maj.mp3?_=1
Local Image: images/q1.png
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image .

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q01-maj.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Q2-CO23-maj.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q02-maj.mp3?_=2
Local Image: images/q2.png
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image .

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q02-maj.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q03-maj.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q03-maj.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q04-maj.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q04-maj.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q05-maj.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q05-maj.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q06-maj.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez l’extrait so nore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q06-maj.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q07-maj.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q07-maj.mp3?_=7

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q08-maj.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q08-maj.mp3?_=8

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q09-maj.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q09-maj.mp3?_=9

Options:
A) D’un atelier de cuisine.
B) D’une recette familiale.
C) Des courses pour un repas.
D) Des horaires d’un magasin.

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q10-maj.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q10-maj.mp3?_=10

Options:
A) Un document officiel.
B) Un dossier d’inscription.
C) Un horaire de cours.
D) Un résultat d’examen.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q11-maj.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q11-maj.mp3?_=11

Options:
A) Avoir un instrument de musique.
B) Être âgé de plus de dix ans.
C) Se connecter sur le site Internet.
D) Se présenter à l’accueil.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q12-maj.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q12-maj.mp3?_=12

Options:
A) La quantité de travail personnel.
B) Le niveau d’exigence des examens.
C) Les relations avec les enseignants.
D) L’organisation de l’emploi du temps.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q13-maj.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q13-maj.mp3?_=13

Options:
A) De l’actualité européenne.
B) Du dernier film qu’elles ont vu.
C) D’un trafic de documents.
D) D’un vieil ami commun.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q14-maj.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q14-maj.mp3?_=14

Options:
A) Appuyer sur le bouton indiqué.
B) Mettre dix dollars dans l’appareil.
C) Ouvrir le rideau près de l’écran.
D) Régler la hauteur du tabouret.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q15-maj.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q15-maj.mp3?_=15

Options:
A) Il a besoin de travaux.
B) Il est mal situé.
C) Il est trop cher.
D) Il manque de lumière.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q16-maj.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q16-maj.mp3?_=16

Options:
A) Un employé d’agence de voyage.
B) Un patron de restaurant.
C) Un propriétaire d’appartement.
D) Un réceptionniste d’hôtel.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q17-maj.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q17-maj.mp3?_=17

Options:
A) Elle a mal compris son message.
B) Elle accepte son invitation.
C) Elle achètera les billets à l’avance.
D) Elle est déjà occupée ce soir.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q18.mp3?_=18

Options:
A) Le prix élevé des produits.
B) Les délais pour être livrée.
C) Les difficultés en cas d’échange.
D) Les tailles de vêtements différentes.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q19-maj.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q19-maj.mp3?_=19

Options:
A) Il a besoin de beaucoup de sommeil.
B) Il déteste tous les types de sport.
C) Il travaille pour plusieurs entreprises.
D) Il va souvent danser en discothèque.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q20-maj.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q20-maj.mp3?_=20

Options:
A) Manger au restaurant.
B) Regarder un film.
C) Rester à la maison.
D) Voir un spectacle.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q21-maj.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q21-maj.mp3?_=21

Options:
A) Le comportement des habitants.
B) Le sentiment de solitude.
C) Les conditions météorologiques.
D) Les obstacles linguistiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q22-maj.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q22-maj.mp3?_=22

Options:
A) Il est ironique.
B) Il est favorable.
C) Il est plein d’espoir.
D) Il est méprisant.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q23-maj.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q23-maj.mp3?_=23

Options:
A) Leur public est en diminution.
B) Leur salaire est insuffisant.
C) Leur savoir est peu transmis.
D) Leur talent est dévalorisé.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q24-maj.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q24-maj.mp3?_=24

Options:
A) La voiture est interdite en centre-ville.
B) Le sens de la circulation a été modifié.
C) Le stationnement est devenu payant.
D) Les embouteillages sont fréquents.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q25-maj.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q25-maj.mp3?_=25

Options:
A) Trois jours.
B) Une semaine.
C) Un mois.
D) Cinq ans.

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q26-maj.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q26-maj.mp3?_=26

Options:
A) La recherche d’un appartement est rapide.
B) Le système de la colocation est encouragé.
C) Les habitations proposées sont de qualité.
D) Les logements sont bon marché en banlieue.

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q27-maj.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q27-maj.mp3?_=27

Options:
A) Il a eu conscience de son talent tôt.
B) Il édite des œuvres pour la jeunesse.
C) Il pratique son art depuis l’enfance.
D) Il rédige des manuels de jardinage.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q28-maj.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q28-maj.mp3?_=28

Options:
A) Elles ont la notion du temps chronologique.
B) Elles redoutent de s’approcher des humains.
C) Elles sont attirées par la lumière du soleil.
D) Elles sont un cas à part chez les animaux.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q29-maj.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q29-maj.mp3?_=29

Options:
A) Partager ses impressions.
B) Rechercher de nouveaux auteurs.
C) S’extraire du quotidien.
D) Utiliser un support électronique.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q30-maj.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q30-maj.mp3?_=30

Options:
A) Il contrôle rigoureusement toutes les formalités de garantie.
B) Il organise préalablement une rencontre avec les locataires.
C) Il propose une première révision gratuite des véhicules.
D) Il vérifie systématiquement l’identité de chacun de ses clients.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q31-maj.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q31-maj.mp3?_=31

Options:
A) Favoriser l’apprentissage de chansons françaises.
B) Montrer la variété de la langue française.
C) Promouvoir de nouveaux événements musicaux.
D) Faire le tour du monde des festivals francophones.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q32-maj.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q32-maj.mp3?_=32

Options:
A) Il développe la volonté de vaincre.
B) Il enrichit les relations humaines.
C) Il garantit l’équilibre psychologique.
D) Il procure des bienfaits physiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q33-maj.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q33-maj.mp3?_=33

Options:
A) C’est le tout dernier journal indépendant.
B) Il offre un large panorama de l’actualité.
C) Les articles s’adressent à un public éclairé.
D) Ses lecteurs sont encouragés à réfléchir.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q34-maj.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q34-maj.mp3?_=34

Options:
A) De choisir une école avec un petit nombre de classes.
B) De permettre aux jeunes de parler de leur chagrin.
C) De placer les enfants dans une école internationale.
D) D’expliquer le système scolaire français aux enfants.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q35-maj.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q35-maj.mp3?_=35

Options:
A) De l’absurdité qu’il y a à valoriser leur manque de culture scientifique.
B) De la nécessité de mieux défendre les acquis de la culture classique.
C) Du besoin qu’ont les mathématiciens d’avoir une culture générale.
D) Du refus des valeurs humanistes par les milieux scientifiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q36-maj.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q36-maj.mp3?_=36

Options:
A) Pour faire connaitre leurs services.
B) Pour rechercher des collaborateurs.
C) Pour s’informer sur la concurrence.
D) Pour vendre leurs produits en ligne.

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q37-maj.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q37-maj.mp3?_=37

Options:
A) Appliquée seule, elle est contre-productive.
B) C’est une proposition vraiment innovante.
C) Elle a déjà montré ses limites dans le passé.
D) Il faudrait la tester avant sa mise en place.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q38-maj.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q38-maj.mp3?_=38

Options:
A) Mettre en place toutes les infrastructures d’accueil.
B) Prendre en compte les aspects financiers du projet.
C) Réussir l’intégration de la main-d’œuvre étrangère.
D) Susciter l’adhésion de tous les habitants concernés.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q39-maj.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO23Q39-maj.mp3?_=39

Options:
A) En regroupant les œuvres selon un ordre chronologique.
B) En regroupant les tableaux dans une même salle.
C) En regroupant les toiles autour d’un même sujet.
D) En regroupant ses créations avec celles d’autres artistes.

Correct option : 
answer: 
----------------------------------------
