Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/Capture-decran-2024-06-04-163922.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q1.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q1.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/Capture-decran-2024-06-04-163949.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q2.mp3?_=2
Local Image: images/q2.jpg
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q2.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/Capture-decran-2024-06-04-164029.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q3.mp3?_=3
Local Image: images/q3.jpg
Local Audio: audio/q3.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q3.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q4.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q5.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q6.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q7.mp3?_=7

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q8.mp3?_=8

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q9.mp3?_=9

Options:
A) Elle coûte très cher à réparer.
B) Elle est restée au garage.
C) Elle fait un bruit anormal.
D) Elle vient de tomber en panne.

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q10.mp3?_=10

Options:
A) Dormir plus longtemps.
B) Faire un bilan de santé.
C) Manger équilibré.
D) Pratiquer un sport.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q11.mp3?_=11

Options:
A) Un bouquet.
B) Un gâteau.
C) Un roman.
D) Un vêtement.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q12.mp3?_=12

Options:
A) Il a été très agréablement surpris.
B) Il préfère attendre pour se prononcer.
C) Il aurait aimé se mettre déjà au travail.
D) Il a trouvé son supérieur peu disponible.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q13.mp3?_=13

Options:
A) Un chapeau de soleil.
B) Un maillot de foot.
C) Un sac de sport.
D) Un vêtement de plage.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q14.mp3?_=14

Options:
A) Rentrer en France.
B) Remplir un dossier.
C) Se rendre à l’ambassade.
D) Prendre contact avec sa banque.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q15.mp3?_=15

Options:
A) Elle n’existe plus depuis un moment.
B) Il n’est pas dans la bonne rue.
C) Il s’est trompé d’adresse et de nom.
D) Le passant ignore où elle se trouve.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q16.mp3?_=16

Options:
A) Il a détesté le mauvais temps.
B) Il a dû changer ses habitudes.
C) Il avait du mal à s’intégrer.
D) Il connaissait peu le pays.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q17.mp3?_=17

Options:
A) D’acheter des médicaments.
B) D’aller au travail ensemble.
C) De faire une promenade.
D) De manger au restaurant.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q18.mp3?_=18

Options:
A) Il a été déçu par le concert de rap.
B) Il a payé ses billets trop cher.
C) La banque a refusé son règlement.
D) Le spectacle a été annulé.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q19.mp3?_=19

Options:
A) C’est une interprète sincère.
B) Des danseurs l’accompagnent.
C) Elle répète très régulièrement.
D) Son répertoire est romantique.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q20.mp3?_=20

Options:
A) Elle va assister à un match de rugby.
B) Elle va faire une promenade à vélo.
C) Elle va passer la soirée à la maison.
D) Elle va voir un ami malade à l’hôpital.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q21.mp3?_=21

Options:
A) Le comportement des habitants.
B) Le sentiment de solitude.
C) Les conditions météorologiques.
D) Les obstacles linguistiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q22.mp3?_=22

Options:
A) Il fait des compliments.
B) Il formule une invitation.
C) Il cherche à convaincre.
D) Il donne des conseils.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q23.mp3?_=23

Options:
A) Acquérir son logement.
B) Épargner de l’argent.
C) Exercer un autre métier.
D) Fonder un foyer.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q24.mp3?_=24

Options:
A) Développer le marché du livre de jeunesse en Autriche.
B) Faire découvrir aux élèves la culture française.
C) Favoriser la création artistique en classe de langue.
D) Utiliser la littérature comme un support pédagogique.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q25.mp3?_=25

Options:
A) Il a quatre ans d’expérience.
B) Il a travaillé dans un commerce.
C) Il accepte de travailler l’été.
D) Il est très motivé par la formation.

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q26.mp3?_=26

Options:
A) Parce que la salle est en travaux aujourd’hui.
B) Parce qu’un vol a eu lieu dans cette salle.
C) Parce que le personnel procède au nettoyage.
D) Parce qu’il manque du personnel aujourd’hui.

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q27.mp3?_=27

Options:
A) La peur de faire de la peine à leur entourage familial.
B) Le confort que leur procure leur structure familiale.
C) Le plaisir de voir leur famille comme ils le souhaitent.
D) L’obligation de soutenir financièrement leur famille.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q28.mp3?_=28

Options:
A) D’établir un diagnostic en ligne.
B) D’éviter des pertes de temps.
C) De réduire les frais de santé.
D) De vérifier la qualité des soins.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q29.mp3?_=29

Options:
A) Accroître la mixité sociale dans les grandes villes.
B) Décrocher des financements pour ses activités.
C) Modifier le fonctionnement des marchés aux puces.
D) Obtenir un statut professionnel officiel pour les biffins.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q30.mp3?_=30

Options:
A) Il parle toujours anglais avec ses amis anglais.
B) Il bavarde régulièrement avec son voisin anglais.
C) Il va souvent au café avec un groupe d’amis anglais.
D) Il fait beaucoup d’exercices avec un ami anglais.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q31.mp3?_=31

Options:
A) L’inégalité dans la répartition des tâches.
B) La surabondance de sollicitations.
C) Le manque de fonctionnalité des locaux.
D) Les interventions des collègues.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q32.mp3?_=32

Options:
A) D’envisager des formations dans des secteurs de pointe.
B) D’initier des programmes humanitaires.
C) De concevoir des équipements technologiques.
D) De prendre part à des expéditions scientifiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q33.mp3?_=33

Options:
A) Pour illustrer des brochures touristiques.
B) Pour s’imprégner des rencontres effectuées.
C) Pour s’occuper pendant la durée des trajets.
D) Pour repérer des itinéraires de promenade.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q34.mp3?_=34

Options:
A) Avoir un bon salaire en fabriquant de beaux objets.
B) Exercer une activité intellectuellement enrichissante.
C) Rencontrer des célébrités et travailler avec elles.
D) Travailler avec ses collègues et développer ses projets.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q35.mp3?_=35

Options:
A) Un festival d’improvisations.
B) Un récital de nouveautés.
C) Une interprétation sincère.
D) Une performance impeccable.

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q36.mp3?_=36

Options:
A) Des partitions musicales ponctuent les chapitres.
B) Elle réunit des textes de musiciens sur le thème de la peur.
C) L’éditeur a choisi d’accompagner le livre d’un DVD.
D) Sa mise en page est comparable à celle du livret d’un disque.

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q37.mp3?_=37

Options:
A) D’affiner l’écoute entre musiciens.
B) D’exprimer l’originalité d’une interprétation.
C) De faire varier le répertoire des concerts.
D) De perfectionner la technique du violoniste.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q38.mp3?_=38

Options:
A) Elle déplore le manque de structures pour accueillir et réunir les jeunes.
B) Elle désapprouve la disparition d’endroits consacrés aux pratiques culturelles.
C) Elle estime insuffisantes les tentatives des cinémas de mélanger les publics.
D) Elle regrette le désintérêt des publics pour les espaces et les échanges culturels.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/06/31q39.mp3?_=39

Options:
A) Un désir de changement face à l’immobilisme des élus.
B) Un questionnement des pratiques du secteur industriel.
C) Une convention écologique internationale.
D) Une volonté d’aider les citoyens démunis.

Correct option : 
answer: 
----------------------------------------
