Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/1-6-1154x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q1.mp3?_=1
Local Image: images/q1.jpeg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q1.mp3Écoutez les 4 propositions.
                                                                                            Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/2-5-1099x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q2.mp3?_=2
Local Image: images/q2.jpeg
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q2.mp3Écoutez les 4 propositions.
                                                                                            Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 3
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/3-1-1242x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q3.mp3?_=3
Local Image: images/q3.jpeg
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q3.mp3Écoutez les 4 propositions.
                                                                                            Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 4
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/4-1209x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q4.mp3?_=4
Local Image: images/q4.jpeg
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q4.mp3Écoutez les 4 propositions.
                                                                                            Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 5
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/5-1-1112x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q5.mp3?_=5
Local Image: images/q5.jpeg
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q5.mp3Écoutez les 4 propositions.
                                                                                            Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q6.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q7.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q8.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q9.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q10.mp3Écoutez l’extrait sonore et
                                                                                            les 4 propositions.Choisissez la bonne
                                                                                            réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q11.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Il aura la visite de sa famille.
B) Il fera une compétition.
C) Il pourra travailler au calme.
D) Il sera en vacances.
Correct option : D
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q12.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Il baisse le volume.
B) Il change de wagon.
C) Il éteint son appareil.
D) Il met un casque.
Correct option : A
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q13.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Aller au 2e étage.
B) Monter à pied.
C) Prendre l’ascenseur.
D) Passer par la cafétéria.
Correct option : B
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q14.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) La mission est sans intérêt.
B) La société est loin de chez lui.
C) Le contrat est temporaire.
D) Le salaire est insuffisant.
Correct option : A
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q15.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Elle a cessé son téléphone.
B) Elle a raté un appel important.
C) Elle n’a pas été invitée à un
                                                                                        anniversaire.
D) Elle n’a pas eu l’appel espéré.
Correct option : D
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q16.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Il aura lieu plus tard dans le
                                                                                        semestre.
B) Il évaluera le chapitre des
                                                                                        maladies.
C) Il se fera dans le grand
                                                                                        amphithéâtre.
D) Il sera corrigé par un
                                                                                        enseignant extérieur.
Correct option : A
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q17.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Devoir annuler son voyage.
B) Devoir visiter les musées.
C) Devoir écourter leur séjour.
D) Devoir partir en voiture.
Correct option : D
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q18.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Le prix élevé des produits.
B) Les délais pour être livrée.
C) Les difficultés en cas
                                                                                        d’échange.
D) Les tailles de vêtements
                                                                                        différentes.
Correct option : C
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q19.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Le recrutement se fonde sur
                                                                                        l’expérience.
B) Les salaires à l’embauche sont
                                                                                        très élevés.
C) L’évolution professionnelle est
                                                                                        très lente.
D) L’obtention d’un premier emploi
                                                                                        est aisée.
Correct option : A
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q20.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Il fait plus beau qu’hier.
B) Il fait plus mauvais qu’hier.
C) Il pleut plus qu’hier.
D) Il y a moins de soleil qu’hier.
Correct option : A
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q21.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Des habitants ont voté pour un
                                                                                        maire écologiste.
B) Les écologistes refusent la
                                                                                        construction d’une autoroute.
C) L’Union européenne veut faire
                                                                                        construire une autoroute.
D) Un maire propose d’ouvrir une
                                                                                        réserve naturelle.
Correct option : B
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q22.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Pour apprendre les termes
                                                                                        spécifiques de la plomberie.
B) Pour économiser les frais d’un
                                                                                        dépannage par un artisan.
C) Pour être autonome face aux
                                                                                        petits travaux de la maison.
D) Pour rencontrer d’autres femmes
                                                                                        ayant la même passion.
Correct option : C
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q23.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Un point de vue sur la situation
                                                                                        mondiale aujourd’hui.
B) Une analyse de l’actualité
                                                                                        économique dans le monde.
C) Une critique des conséquences de
                                                                                        la mondialisation.
D) Une réflexion sur les relations
                                                                                        politiques mondiales.
Correct option : A
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q24.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) De disposer d’une petite
                                                                                        surface.
B) De partager sa salle de bain.
C) De payer un loyer excessif.
D) De prendre ses repas seule.
Correct option : B
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q25.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Elle a changé de cursus
                                                                                        universitaire.
B) Elle a rencontré des gens
                                                                                        étonnants.
C) Elle a suivi des enseignements
                                                                                        variés.
D) Elle a trouvé le niveau des
                                                                                        cours facile.
Correct option : C
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q26.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Avoir la liberté d’être son
                                                                                        propre patron.
B) Innover dans le domaine
                                                                                        informatique.
C) Mener un projet aux États-Unis.
D) Mieux réussir que ses parents.
Correct option : A
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q27.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Des besoins énergétiques des
                                                                                        jeunes.
B) Des bons réflexes pour les
                                                                                        repas.
C) Des comportements alimentaires.
D) Des conseils de préparation
                                                                                        culinaire.
Correct option : C
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q28.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) De devenir entrepreneur en
                                                                                        créant son entreprise.
B) De s’informer sur les secteurs
                                                                                        porteurs d’emplois.
C) De suivre une formation
                                                                                        diplômante à l’université.
D) D’élargir sa recherche d’emploi
                                                                                        à d’autres domaines.
Correct option : D
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q29.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) L’absence d’éléments
                                                                                        ornementaux.
B) La limitation du nombre
                                                                                        d’étages.
C) Le respect d’obligations
                                                                                        légales.
D) L’utilisation d’un matériau
                                                                                        unique.
Correct option : D
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q30.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Un groupe de centres d’appels
                                                                                        téléphoniques.
B) Un service de livraison express
                                                                                        du courrier.
C) Un spécialiste de la création de
                                                                                        sites internet.
D) Un fournisseur pour la
                                                                                        restauration à domicile.
Correct option : B
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q31.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) C’est un temps de découverte et
                                                                                        l’humanité.
B) C’est une occasion de dépenser
                                                                                        son énergie.
C) C’est une opportunité
                                                                                        d’apprécier la solitude.
D) C’est une possibilité
                                                                                        quotidienne d’évasion.
Correct option : A
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q32.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Elles appuient leur gestion sur
                                                                                        la concertation.
B) Elles garantissent des
                                                                                        évolutions de carrière.
C) Elles œuvrent dans des secteurs
                                                                                        traditionnels.
D) Elles s’engagent dans des
                                                                                        projets audacieux.
Correct option : A
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q33.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) La conférence qui a eu lieu est
                                                                                        uniquement symbolique.
B) La secrétaire d’État a fait part
                                                                                        de son pessimisme.
C) Les discussions s’annoncent
                                                                                        longues et difficiles.
D) Tous les points de l’accord ont
                                                                                        déjà été traités sans succès.
Correct option : C
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q34.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Durcir les normes appliquées à
                                                                                        la fabrication de voitures.
B) Inciter les usagers à pratiquer
                                                                                        d’autres modes de déplacement.
C) Pousser les industriels à
                                                                                        employer des technologies
                                                                                        innovantes.
D) Rendre obligatoire l’utilisation
                                                                                        de carburants propres.
Correct option : B
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q35.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Animer des ateliers d’écriture
                                                                                        thématiques.
B) Faire connaître de jeunes
                                                                                        philosophes talentueux.
C) Organiser des lecteurs pendant
                                                                                        les repas de midi.
D) Trouver des solutions aux
                                                                                        difficultés quotidiennes.
Correct option : D
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q36.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Favoriser la visibilité des
                                                                                        ouvrages peu accessibles.
B) Intervenir dans le choix des
                                                                                        publications à venir.
C) Modifier notre regard sur les
                                                                                        livres « grand public ».
D) Soutenir les petits éditeurs et
                                                                                        leurs parutions.
Correct option : A
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q37.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) La relation liant Camille
                                                                                        Claudel et Rodin.
B) La richesse du musée Auguste
                                                                                        Rodin.
C) Les difficultés rencontrées par
                                                                                        Rodin.
D) Les sources d’inspiration de
                                                                                        Rodin.
Correct option : A
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q38.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) Ils font l’objet de
                                                                                        manipulations douteuses par les
                                                                                        pollueurs.
B) Ils répondent à des critères
                                                                                        insuffisamment exigeants.
C) Ils sont destinés à justifier
                                                                                        les politiques économiques.
D) Ils sont publiés par des
                                                                                        organismes liés aux entreprises.
Correct option : B
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-8-–-Q39.mp3Écoutez le document sonore et
                                                                                            la question.Choisissez la bonne
                                                                                            réponse.
Options:
A) La réalisation est trop
                                                                                        extravagante.
B) L’actrice principale est
                                                                                        omniprésente.
C) Le montage manque de cohérence.
D) Le scénario manque de
                                                                                        singularité.
Correct option : D
----------------------------------------
