Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/Capture-decran-2024-01-16-043237.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29Q1.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29Q1.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/24Q2FR-1261x800-1.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/CO29Q2.mp3?_=2
Local Image: images/q2.jpeg
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/CO29Q2.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3

Question: É coutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q3.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: É coutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q4.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: É coutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q5.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: É coutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q6.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: É coutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q7.mp3?_=7

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: É coutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q8.mp3?_=8

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/18Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: É coutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/18Q9.mp3?_=9

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: É coutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q10.mp3?_=10

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q11.mp3?_=11

Options:
A) Demander de l’aide
B) Participer à une formation
C) Partir en vacances
D) Travailler avec sa collègue

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q12.mp3?_=12

Options:
A) De leur voyage en Argentine
B) Des résultats des examens
C) Du cout de la vie en ville
D) D’un séjour linguistique

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q13.mp3?_=13

Options:
A) D’aller à l’université à pied
B) De courir pour être à l’heure
C) De déjeuner avant de partir
D) De prendre le bus de midi

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q14.mp3?_=14

Options:
A) Pour annoncer sa démission
B) Pour annuler leurs vacances
C) Pour demander des conseils
D) Pour parler de son dernier voyage

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q15.mp3?_=15

Options:
A) Il n’aime pas l’œuvre de ce peintre
B) La présentation des tableaux lui a déplu
C) Il a trouvé qu’il y avait trop de visiteurs
D) Il s’est ennuyé en faisant la queue

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q16.mp3?_=16

Options:
A) Un repas entre collègues
B) Un voyage en Italie
C) Une fête d’anniversaire
D) Une formation d’équipe

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q17.mp3?_=17

Options:
A) La commande est arrivée en retard
B) L’attente en caisse est longue
C) Le service après-vente est payant
D) Les techniciens sont incompétents

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/18Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/18Q18.mp3?_=18

Options:
A) Il veut obtenir des renseignements.
B) Il cherche à joindre la directrice.
C) ll désire visiter les locaux disponibles.
D) II souhaite participer à un congrès.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q19.mp3?_=19

Options:
A) Elle va appeler le locataire
B) Elle va attendre un petit peu
C) Elle va refuser le paiement
D) Elle va revenir une autre fois

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q20.mp3?_=20

Options:
A) D’un projet de recrutement
B) D’une campagne d’action sociale
C) D’une formation professionnelle
D) D’une opération publicitaire

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q21.mp3?_=21

Options:
A) Elle va repartir avec voiture
B) Elle va revenir dans dix minutes
C) Elle va revenir le lendemain
D) Elle va repartir sans sa voiture

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q22.mp3?_=22

Options:
A) Elles assument leurs désirs malgré leur âge
B) Elles participent au maintien des traditions
C) Elles s’impliquent dans l’éducation des enfants
D) Elles sont à la pointe des tendances de la mode

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q23.mp3?_=23

Options:
A) Acquérir son logement
B) Epargner de l’argent
C) Exercer un autre métier
D) Fonder un foyer

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q24.mp3?_=24

Options:
A) Les accidents peuvent être très graves
B) Les navires sont inadaptés aux besoins
C) Les passagers se sentent en insécurité
D) Les profils économiques sont en baisse

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q25.mp3?_=25

Options:
A) L’organisation d’ateliers vidéo
B) La présence de réalisateurs étrangers
C) La projection de documentaires
D) La variété de la programmation

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q26.mp3?_=26

Options:
A) D’avoir choisi d’y aller seul
B) D’avoir attendu dans une file
C) D’avoir manqué quelques œuvres
D) D’avoir suivi le conseil de son amie

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q27.mp3?_=27

Options:
A) Pour améliorer la cohésion des équipes
B) Pour empêcher la diffusion de rumeurs
C) Pour éviter les sollicitations abusives
D) Pour limiter les distractions au travail

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q28.mp3?_=28

Options:
A) Sa mémoire exceptionnelle
B) Ses aptitudes au jardinage
C) Ses origines sociales modestes
D) Son parcours d’apprentissage

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q29.mp3?_=29

Options:
A) Un mariage
B) Un anniversaire
C) Une naissance
D) Une promotion

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q30.mp3?_=30

Options:
A) D’équiper des bris pour pique-niquer les zones urbaines
B) De partager un déjeuner avec des personnes sans ressources
C) De proposer aux cheminots de participer à une manifestation culturelle
D) D’organiser des repas collectifs dans un lieu inhabituel

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q31.mp3?_=31

Options:
A) Comparer les mouvements des galaxies
B) Etudier les trajectoires des déchets cosmiques
C) Prévenir des risques de chute de météorites
D) S’entraîner pour des voyages interplanétaires

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q32.mp3?_=32

Options:
A) L’essor de langues internationales appauvrit la variété des langues
B) L’initiation à plusieurs langues étrangères est indispensable
C) La francophonie doit s’élargir à de nouvelles nations pour perdurer
D) Le français a trouvé sa place au carrefour du pluralisme linguistique

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q33.mp3?_=33

Options:
A) Les jeunes diplômés privilégient le travail en milieu urbain
B) Les lauréats aux concours vétérinaires sont trop peu nombreux
C) Les soins aux animaux de ferme demandent une spécialisation
D) Les vétérinaires en activité refusent de former les nouveaux

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q34.mp3?_=34

Options:
A) La qualité croissante des résultats
B) Les aménagements hydrauliques
C) L’expérience de ses collègues
D) L’importation de pieds de vigne

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q35.mp3?_=35

Options:
A) La gastronomie moderne reprend d’anciennes recettes
B) De nouvelles herbes sont commercialisées
C) Il y’a un réel manque d’originalité chez les chefs actuels
D) On multiplie l’utilisation de parfums artificiels

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q36.mp3?_=36

Options:
A) Ils favorisent les interactions avec les adultes
B) Ils permettent d’apprendre de façon ludique
C) Ils peuvent compenser les absences des parents
D) Ils sont utiles pour l’accompagnement scolaire

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q37.mp3?_=37

Options:
A) Une diminution de la longueur des entretiens
B) Une meilleure diffusion des offres d’emploi
C) Une plus grande équité entre les candidats
D) Une Protection accrue des données personnelles

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q38.mp3?_=38

Options:
A) L’effervescence continuelle
B) La vie de couple fusionnelle
C) Le coté désuet des livres
D) Le manque de temps

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: É coutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/01/29q39.mp3?_=39

Options:
A) Elles demandent un nouveau statut juridique
B) Elles exigent des garanties réelles et tangibles
C) Elles mettent en doute la viabilité du projet
D) Elles veulent que les terres restent intactes

Correct option : 
answer: 
----------------------------------------
