Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/WhatsApp-Image-2023-12-18-a-14.12.30_72322339.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q2.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q2.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/4q14.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/Test-8-–-Q3.mp3?_=2
Local Image: images/q2.jpg
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/Test-8-–-Q3.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q3.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q4.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q5.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q6.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q7.mp3?_=7

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q8.mp3?_=8

Options:
A) D’un atelier de cuisine.
B) D’une recette familiale.
C) Des courses pour un repas.
D) Des horaires d’un magasin.

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q9.mp3?_=9

Options:
A) La représentation est annulée.
B) Le spectacle est complet.
C) Les places sont trop chères.
D) Les réservations sont terminées.

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q10.mp3?_=10

Options:
A) La mode.
B) La nature.
C) Les saisons.
D) Les vacances.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q11.mp3?_=11

Options:
A) Elle a oublié un objet important.
B) Elle a raté son bus ce matin.
C) Elle doit s’absenter du bureau.
D) Elle est en retard à une réunion.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q12.mp3?_=12

Options:
A) D’un nouveau produit.
B) De collègues de travail.
C) De leur d’habitation.
D) De leurs derniers achats.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q13.mp3?_=13

Options:
A) Il y a un service internet.
B) Le placement est libre.
C) On y propose des repas.
D) Son personnel est bilingue.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q14.mp3?_=14

Options:
A) Elle a rencontré des musiciens.
B) Elle a testé un nouveau bar.
C) Elle a vu un spectacle gratuit.
D) Elle est allée en discothèque.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q15.mp3?_=15

Options:
A) Pour l’inviter au restaurant.
B) Pour le remercier de son accueil.
C) Pour lui conseiller un logement.
D) Pour lui donner des informations.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q16.mp3?_=16

Options:
A) Pour annuler une réunion
B) Pour convoquer un collègue.
C) Pour changer un rendez-vous.
D) Pour annoncer un retard.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q17.mp3?_=17

Options:
A) Pour avoir un logement plus grand et peu cher.
B) Pour louer des chambres à des étudiants.
C) Pour partager les tâches ménagères.
D) Pour rencontrer de nouvelles personnes.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q18.mp3?_=18

Options:
A) Elle a été victime d’un vol.
B) Elle a oublié son passeport.
C) Elle a perdu son sac à main.
D) Elle est tombée dans le métro.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q19.mp3?_=19

Options:
A) De déjeuner ensemble.
B) De faire une soirée.
C) De participer à un jeu.
D) De rencontrer un invité.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/20Q20-1.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/20Q20-1.mp3?_=20

Options:
A) Elle a décidé de changer d’emballage.
B) Elle a laissé son portefeuille chez elle.
C) Elle a mal rempli la fiche de douane.
D) Elle a oublié l’adresse du destinataire.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q21.mp3?_=21

Options:
A) D’un projet de voyage.
B) D’un changement de travail.
C) D’un futur déménagement.
D) D’une sortie au cinéma.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q22.mp3?_=22

Options:
A) D’attribuer à la lecture le statut de loisir.
B) De favoriser la lecture en autonomie.
C) De limiter la lecture d’histoires illustrés.
D) De sélectionner des lectures classiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q23.mp3?_=23

Options:
A) Elle a beaucoup d’expérience.
B) Elle a vite appris son métier.
C) Elle aimer prendre des risques.
D) Elle sait diriger ses collègues.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q24.mp3?_=24

Options:
A) De conservation des plantes.
B) De nettoyage d’espaces verts.
C) De procédés de recyclage.
D) De techniques de culture.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q25.mp3?_=25

Options:
A) Une paire de boucles d’oreille.
B) Une paire de chaussures.
C) Une paire de lunettes.
D) Une paire de skis.

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q26.mp3?_=26

Options:
A) Ils annulent leurs activités
B) Ils partent à la montagne
C) Ils préfèrent sortir la nuit
D) Ils sortent en train à l’extérieur

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q27.mp3?_=27

Options:
A) Il commercialise des filets de pêche fabriqués partir de cheveux.
B) Il dénonce la toxicité de certains traitements pour les cheveux.
C) Il propose un produit pour protéger les cheveux des particuliers.
D) Il récupère les cheveux de ses clients pour nettoyer les océans.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q28.mp3?_=28

Options:
A) Adopter un mode de vie collectif responsable.
B) Construire un réseau d’assainissement des eaux.
C) Faire la promotion de logements écologiques.
D) Mener une politique d’aménagement des villes.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q29.mp3?_=29

Options:
A) Le directeur nourrit de plus grandes ambitions pour l’entreprise.
B) Le groupe a décidé de restreindre son domaine d’intervention.
C) Les partenaires européens trouvent le projet hasardeux.
D) Les ressources financières de l’entreprise sont en baisse.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q30.mp3?_=30

Options:
A) Metteur en scène.
B) Explorateur.
C) Photographe.
D) Journaliste.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q31.mp3?_=31

Options:
A) Comparer les mouvements des galaxies.
B) Étudier les trajectoires des déchets cosmiques.
C) Prévenir les risques de chute de météorites.
D) S’entrainer pour des voyages interplanétaires.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q32.mp3?_=32

Options:
A) L’absence de formes d’altruisme.
B) La place accordée à l’apparence.
C) La superficialité des relations.
D) Le manque d’estime de soi.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q33.mp3?_=33

Options:
A) Elle engendre une peur irrationnelle.
B) Elle possède un nom inapproprié.
C) Son cham d’action est restreint.
D) Son développement est imprévisible.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q34.mp3?_=34

Options:
A) Sa clientèle s’est diversifiée.
B) Sa production s’est accélérée.
C) Son estimation s’est complexifiée.
D) Son prix en dollar c’est effondré.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/Test-4-–-Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/Test-4-–-Q35.mp3?_=35

Options:
A) C’est un exemple de réussite par le sport.
B) C’est un modèle rare de mixité culturelle.
C) C’est un symbole fort de cette province.
D) C’est une référence pour son style de jeu.

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q36.mp3?_=36

Options:
A) Ils favorisent l’esprit de compétition.
B) Ils influent sur les motivations des élèves.
C) Ils s’appuient sur des théories éducatives.
D) Ils sont adoptés par les enseignants.

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q37.mp3?_=37

Options:
A) L’industrialisation galopante des rives.
B) La dégradation d’un site naturel rare.
C) La pollution des nappes phréatiques.
D) La raréfaction des énergies fossiles.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/21q38f.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/21q38f.mp3?_=38

Options:
A) A l’occation d’une entrevue
B) En cotoyant des auteurs connus.
C) Grâce à des relations amicales.
D) Lors d’une émission de radio.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/12/28q39.mp3?_=39

Options:
A) L’absence d’éthique de certains produits.
B) La qualité relative des aliments labellisés bio.
C) L’influence de la publicité sur le choix du client.
D) L’utilisation systématique d’emballage.

Correct option : 
answer: 
----------------------------------------
