Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/1-1-978x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q1.mp3?_=1
Local Image: images/q1.jpeg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q1.mp3Écoutez les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/2-1-1176x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q2.mp3?_=2
Local Image: images/q2.jpeg
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q2.mp3Écoutez les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q3.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q4.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q5.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q6.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q7.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q8.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q9.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q10.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il aura la visite de sa famille.
B) Il fera une compétition.
C) Il pourra travailler au calme.
D) Il sera en vacances.
Correct option : D
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q11.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Pour un achat.
B) Pour un envoi.
C) Pour un renseignement.
D) Pour une réclamation.
Correct option : C
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q12.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Avoir une aide financière.
B) Obtenir un logement.
C) Participer à un échange.
D) S’inscrire à un cours.
Correct option : B
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q13.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) S’entretenir avec un enseignant.
B) Assister à un colloque.
C) S’inscrire à l’université.
D) Suivre un stage.
Correct option : A
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q14.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Leur client.
B) Leur collègue.
C) Leur directeur.
D) Leur professeur.
Correct option : B
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q15.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il n’aime pas l’œuvre de ce peintre.
B) La présentation des tableaux lui a déplu.
C) Il a trouvé qu’il avait trop de visiteurs.
D) Il s’est ennuyé en faisant la queue.
Correct option : C
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q16.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Aller chez Anne pendant ses congés.
B) Passer le mois de juillet à Montpellier.
C) Prêter son appartement à son amie.
D) Visiter des logements en centre-ville.
Correct option : B
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q17.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Elle aurait aimé faire du tourisme.
B) Elle aurait préféré se coucher tôt.
C) Elle espérait avoir plus d’interlocuteurs.
D) Elle s’attendait à un accueil plus favorable.
Correct option : A
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q18.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Parce qu’elle trouve ça trop bruyant.
B) Parce que c’est inadapté à ses besoins.
C) Parce que ça consomme trop d’eau.
D) Parce que ses enfants font la vaisselle.
Correct option : B
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q19.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Encourager la mobilité des étudiants.
B) Favoriser l’intégration des étrangers.
C) Mettre en relation des francophones.
D) Offrir des emplois aux mères de famille.
Correct option : B
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q20.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il a associé le tourisme et le shopping.
B) Il est accessible la journée entière.
C) Il regroupe les personnes âgées.
D) Il s’adresse aux acheteurs à Noël.
Correct option : D
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q21.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Des habitants ont voté pour un maire écologique.
B) Les écologistes refusent la construction d’une autoroute.
C) Le ministère des Transports veut faire construire une autoroute.
D) Un maire propose d’ouvrir une réserve naturelle.
Correct option : B
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q22.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) La formation professionnelle des jeunes.
B) L’absence de vérification des sources.
C) Le recours systématique aux technologies.
D) Les mensonges de certains collègues.
Correct option : B
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q23.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Parce qu’elle a toujours très faim.
B) Parce qu’elle surmenée et stressée.
C) Parce qu’elle souffre et qu’elle est fatiguée.
D) Parce qu’elle veut perdre du poids.
Correct option : C
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q24.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) D’une collection de haute couture.
B) D’une exposition de peinture.
C) D’une sélection de films.
D) D’une tournée de chanteurs.
Correct option : C
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q25.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il a répondu à une demande de ses patients.
B) Il consacre son temps à son nouveau métier.
C) Il s’est remis en question suite à un échec.
D) Il veut éviter toute publicité personnelle.
Correct option : D
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q26.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il avait du mal à accepter ses choix.
B) Il essayait souvent de rivaliser avec elle.
C) Il était attentif à ses centres d’intérêt.
D) Il lui interdisait les activités intellectuelles.
Correct option : A
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q27.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) La création d’un livre pour enfant de qualité est un travail d’équipe.
B) Les enfants préfèrent les livres illustrés en trois dimensions.
C) Pour faire un bon livre, l’auteur doit réaliser lui-même les illustrations.
D) Un livre pour enfant doit comporter le moins de texte possible.
Correct option : A
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q28.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Des besoins énergétiques des jeunes.
B) Des bons réflexes pour les repas.
C) Des comportements alimentaires.
D) Des conseils de préparation culinaire.
Correct option : C
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q29.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Jouer aux cartes.
B) Aller se promener.
C) Regarder la télévision.
D) Visiter la région.
Correct option : B
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q30.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) L’absence de formation sur l’élaboration d’un budget.
B) Le désintérêt des jeunes pour les questions financières.
C) Le manque de cours d’économie à l’université.
D) Le peu d’informations des banques sur les crédits.
Correct option : A
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q31.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Elles ont été revendues.
B) Elles seront abandonnées.
C) Elles sont stockées à l’étranger.
D) Elles vont être falsifiées.
Correct option : A
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q32.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) En écoutant les gens dans la sphère privée.
B) En employant des technologies innovantes.
C) En interrogeant des personnes cultivées.
D) En observant divers types d’interlocuteurs.
Correct option : D
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q33.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) L’humour : elle met en scène des produits ménagers.
B) La provocation : elle présente des tableaux scandaleux.
C) La répétition : elle montre des toiles absolument identiques.
D) Le paradoxe : elle expose une absence d’œuvres.
Correct option : D
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q34.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il adhère au choix de la méthodologie retenue.
B) Il approuve toutes les conclusions présentées.
C) Il conteste le professionnalisme des sondeurs.
D) Il met en doute l’interprétation des résultats.
Correct option : D
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q35.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) C’est un exemple de réussite par le sport.
B) C’est un modèle rare de mixité culturelle.
C) C’est un symbole fort de cette province.
D) C’est une référence pour son style de jeu.
Correct option : C
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q36.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) De sa propre personnalité.
B) D’un ouvrage scientifique.
C) D’une action humanitaire.
D) D’une période de sa vie.
Correct option : A
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q37.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Que les œuvres d’art y soient dégradées.
B) Que leur taux de fréquentation chute.
C) Qu’ils deviennent des espaces désuets.
D) Qu’ils soient détournés de leur objectif.
Correct option : D
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q38.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Améliorer la présentation des produits.
B) Augmenter le nombre de clients.
C) Multiplier les points de vente.
D) Maintenir des tarifs compétitifs.
Correct option : D
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-4-–-Q39.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Elle tend à devenir une forme d’expression spécifique.
B) Elle reste cantonnée aux frontières du continent africain.
C) Elle réunit plusieurs générations au sein d’un même lectorat.
D) Elle soutient la popularité du français auprès des enfants.
Correct option : D
----------------------------------------
