Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/1-1198x800.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q1.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q1.mp3Écoutez les 4 propositions, choisissez cellequi correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/2-1230x800.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q2.mp3?_=2
Local Image: images/q2.jpg
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q2.mp3Écoutez les 4 propositions, choisissez celleQui correspond à l’image
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q3.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q4.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q5.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q6.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q7.mp3Écoutez l’extrait sonore et les 4 propositionsChoisissez la bonne réponse
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q8.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) À la piscine.
B) À la poste.
C) Au cinéma.
D) Au marché.
Correct option : A
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q9.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Acheter un magazine.
B) Choisir un sport.
C) Trouver un logement.
D) Visiter un quartier.
Correct option : B
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q10.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il accepte la proposition de son ami.
B) Il offre son aide à son ami.
C) Il propose une sortie à son ami.
D) Il refuse l’invitation de son ami.
Correct option : A
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q11.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Elle a besoin de réparations urgentes.
B) Elle est localisée loin des commerces.
C) Elle est située dans une rue bruyante.
D) Elle possède un garage trop étroit.
Correct option : C
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q12.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il a été très agréablement surpris.
B) Il préfère attendre pour se prononcer.
C) Il aurait aimé se mettre déjà au travail.
D) Il a trouvé son supérieur peu disponible.
Correct option : A
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q13.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Inviter des amis chez elles.
B) Rendre visite à un ami.
C) Faire des courses.
D) Manger en plein air.
Correct option : D
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q14.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Elle n’existe plus depuis un moment.
B) Il n’est pas dans la bonne rue.
C) Il s’est trompé d’adresse et de nom.
D) Le passant ignore où elle se trouve.
Correct option : A
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q15.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Pour conseiller un livre.
B) Pour discuter d’écologie.
C) Pour parler de sa ville.
D) Pour raconter un voyage.
Correct option : C
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q16.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) À quel moment il pourra poser des congés.
B) Dans quelle ville il devra partir en mission.
C) Qui sera de permanence au mois d’août.
D) S’il sera autorisé à suivre un stage en été.
Correct option : A
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q17.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Pour retirer le chéquier arrivé une semaine avant.
B) Pour vérifier le renouvellement de son chéquier.
C) Pour savoir quand il aura son carnet de chèques.
D) Pour corriger l’orthographe de son nom sur son chéquier.
Correct option : C
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q18.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Pour confirmer un rendez-vous.
B) Pour demander un entretien.
C) Pour proposer un service.
D) Pour signaler un retard.
Correct option : C
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q19.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il dînera au restaurant.
B) Il ira au cinéma.
C) Il restera chez lui.
D) Il se rendra au théâtre.
Correct option : D
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q20.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Les jouets éloignent ses enfants de leurs camarades de classe.
B) Les derniers jeux offerts à ses enfants sont décevants.
C) Ses enfants jouent beaucoup et travaillent moins à l’école.
D) Un de ses enfants a du mal à respecter les règles du jeu.
Correct option : D
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q21.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) De changer leurs pneus.
B) De réviser leur voiture.
C) De se montrer prudent.
D) De suivre une formation.
Correct option : C
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q22.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) La chute de la production de miel.
B) La diminution du nombre d’apiculteurs.
C) La mutation de l’habitat des abeilles.
D) Les menaces d’attaques d’essaims en ville.
Correct option : C
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q23.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) La créativité.
B) La disponibilité.
C) La mobilité.
D) La persuasion.
Correct option : C
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q24.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il intéresse très peu les vacanciers.
B) Il offre des services de qualité supérieure.
C) Il permet le développement compagnes.
D) Il souffre d’une augmentation des tarifs.
Correct option : B
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q25.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Elle a d’abord une vocation caritative.
B) Elle concerne une seule branche d’activité.
C) Elle est issue d’une initiative régionale.
D) Elle permet la réduction du gaspillage.
Correct option : A
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q26.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il faut obtenir l’accord de la famille.
B) Il faut prouver la nécessité de la démarche.
C) Il y a de nombreux documents à rassembler.
D) Il y a des frais de procédure élevés.
Correct option : B
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q27.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Il trouve que cela lui coûte trop cher.
B) Il pense que cela ne lui est plus utile.
C) Il trouve que l’augmentation est injustifiée.
D) Il pense qu’il aurait dû être prévenu.
Correct option : D
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q28.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Les critères de sélection sont particulièrement stricts.
B) Les diplômes sont tous obtenus avec une mention.
C) Les enseignants sont recrutés dans le monde entier.
D) Les étudiants sont inscrits à des cours particuliers.
Correct option : A
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q29.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) De maigrir plus rapidement.
B) De manger sans compter.
C) De s’entraîner moins souvent.
D) De vivre plus longtemps.
Correct option : A
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q30.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Aujourd’hui, être à la mode est une préoccupation superficielle.
B) Il faut porter des vêtements adaptés à toutes circonstances.
C) La société actuelle donne trop de place a l’apparence.
D) La tenue vestimentaire influence l’état psychologique.
Correct option : D
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q31.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Ils habitent plus longtemps en location.
B) Ils perçoivent un salaire plus élevé.
C) Ils s’investissent dans des associations.
D) Ils sont tentés par les dépenses.
Correct option : D
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q32.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Des prédispositions pour les professions techniques.
B) L’aspect magique de la métamorphose de la matière.
C) Le désintérêt pour les métiers soi-disant intellectuels.
D) Une rémunération à la hauteur du talent de chacun.
Correct option : B
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q33.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Donner des conseils de préparation.
B) Éviter de faire attendre les acheteurs.
C) Faire connaître des aliments oubliés.
D) Respecter le goût des consommateurs.
Correct option : A
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q34.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) La publicité diffusée par les entreprises.
B) L’attirance pour des produits innovants.
C) Le besoin de ressembler aux autres.
D) L’imitation des attitudes des adultes.
Correct option : C
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q35.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) La qualité croissante des résultats.
B) Les aménagements hydrauliques.
C) L’expérience de ses collègues.
D) L’importance de pieds de vigne.
Correct option : A
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q36.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Un cours de musique sensorielle.
B) Une école de danse pluridisciplinaire.
C) Un emploi de professeur vacataire.
D) Un stage de gymnastiques rythmiques.
Correct option : B
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q37.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) De la mise en vente libre de jouets sans contrôle sanitaire.
B) De la tendance des adultes à s’approprier les jouets des enfants.
C) De l’intérêt croissant suscité par les jouets tout au long de l’année.
D) Du niveau de toxicité maximal toléré dans la fabrication des jouets.
Correct option : A
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q38.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Elle est trop éloignée des orientations politiques actuelles.
B) Elle fait référence à des événements historiques douloureux.
C) Elle fait ressurgir des rivalités ou des antagonismes oubliés.
D) Elle remet en cause la domination faite de certains pays.
Correct option : A
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-3-–-Q39.mp3Écoutez le document sonore et la questionChoisissez la bonne réponse
Options:
A) Acheter des livres sur le bonheur rend heureux.
B) Chacun de nous est prédisposé au bonheur.
C) Des cours de bonheur s’imposent dès l’enfance.
D) L’accès au bonheur nécessite du travail.
Correct option : D
----------------------------------------
