Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/25Q1-1.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q1.mp3?_=1
Local Image: images/q1.png
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image .

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q1.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/25Q2.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q2.mp3?_=2
Local Image: images/q2.png
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image .

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q2.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q3.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q4.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q5.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez l’extrait so nore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q6.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q7.mp3?_=7

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q8.mp3?_=8

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q9.mp3?_=9

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q10.mp3?_=10

Options:
A) Écrire.
B) Téléphoner.
C) Lire.
D) Écouter.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q11.mp3?_=11

Options:
A) La mode.
B) La nature.
C) Les saisons.
D) Les vacances.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q12.mp3?_=12

Options:
A) Leur client.
B) Leur collègue.
C) Leur directeur.
D) Leur professeur.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q13.mp3?_=13

Options:
A) La création d’un réseau de médiateurs.
B) Le financement nécessaire aux médiateurs.
C) Le partage d’expériences entre médiateurs.
D) Le rôle des médiateurs en milieu scolaire.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/23Q14.mp3?_=14

Options:
A) Féliciter les acteurs dans leur loge.
B) Remettre un vêtement au vestiaire.
C) Retourner à la salle de spectacle.
D) S’informer sur la programmation.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/CO12Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écouter le document sonore et la question. Choisissez la bonne réponse :

https://examens.preptcfcanada.com/wp-content/uploads/2022/12/CO12Q15.mp3?_=15

Options:
A) Pour lui conseiller d’aller voir un médecin.
B) Pour lui dire qu’elle sera un peu en retard.
C) Pour lui proposer un film qu’elle veut voir.
D) Pour lui rappeler une chose importante.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écouter le document sonore et la question. Choisissez la bonne réponse :

https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q16.mp3?_=16

Options:
A) Pour lui communiquer une décision.
B) Pour lui confirmer une adresse.
C) Pour lui demander d’envoyer un CV.
D) Pour lui proposer un entretien.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q17.mp3?_=17

Options:
A) Confirmer la date d’un entretien d’embauche.
B) Se renseigner sur les conditions de travail.
C) S’informer sur une formation professionnelle.
D) Vérifier si un courrier est bien arrivé.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q18.mp3?_=18

Options:
A) Elle accueille une main-d’œuvre ciblée.
B) Elle bénéficie d’une situation géographique privilégiée.
C) Elle est la destination d’une population migrante jeune.
D) Elle pratique une politique nataliste très attractive.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/14Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/14Q19.mp3?_=19

Options:
A) Elle va appeler le locataire.
B) Elle va attendre un petit peu.
C) Elle va refuser le paiement.
D) Elle va revenir une autre fois.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q20.mp3?_=20

Options:
A) Interviewer un réalisateur.
B) Participer à un festival.
C) Tourner un film.
D) Visiter des studios de cinéma.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écouter le document sonore et la question. Choisissez la bonne réponse :

https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q21.mp3?_=21

Options:
A) D’un projet de voyage.
B) D’un changement de travail.
C) D’un futur déménagement.
D) D’une sortie au cinéma.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO14Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO14Q22.mp3?_=22

Options:
A) Ils affichaient des prix erronés.
B) Ils annonçaient de fausses promotions.
C) Ils soldaient des articles périmés.
D) Ils vendaient des marchandises à perte.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO14Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO14Q23.mp3?_=23

Options:
A) II n’y a plus de place en seconde classe.
B) II n’y a plus de place pour la voiture.
C) Il n’y a plus de place pour quatre personnes.
D) II n’y a plus de cabines pour quatre personnes.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO14Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/CO14Q24.mp3?_=24

Options:
A) Elle a changé de cursus universitaire.
B) Elle a rencontré des gens étonnants.
C) Elle a suivi des enseignements variés.
D) Elle a trouvé le niveau des cours facile.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q25.mp3?_=25

Options:
A) Le nombre d’étudiants inscrits a augmenté.
B) Les cursus sur l’environnement se sont multipliés.
C) Les enseignants font des carrières prestigieuses.
D) Les formations sont devenues plus concrètes.

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écouter le document sonore et la question. Choisissez la bonne réponse :

https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q26.mp3?_=26

Options:
A) La création de meubles à partir du recyclage.
B) La distribution d’emballages non polluants.
C) La promotion des marques peu connues.
D) L’achat en gros d’aliments labellisés bio.

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q27.ogg?_=27
Local Image: N/A
Local Audio: audio/q27.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q27.ogg?_=27

Options:
A) Leur intérêt pour les méthodes minimalistes.
B) Leur participation à la même émission de radio.
C) Leur processus créatif pour développer des projets.
D) Les avis qu’ils partagent au sujet de l’école.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q28.ogg?_=28
Local Image: N/A
Local Audio: audio/q28.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q28.ogg?_=28

Options:
A) Être insistant pour augmenter les ventes.
B) Ignorer les clients pour leur donner de l’espace.
C) Assister de façon discrète le client.
D) Se concentrer sur l’arrangement des produits.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q29.mp3?_=29

Options:
A) D’un outil qui facilite l’apprentissage, quel que soit la discipline étudiée.
B) De la bonne méthode de révision d’un cours quand on est pris par le temps.
C) De la difficulté a rédigé des cours motivants pour les jeunes étudiants.
D) Des limites de l’enseignement à distance pour certaines disciplines.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q30.ogg?_=30
Local Image: N/A
Local Audio: audio/q30.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q30.ogg?_=30

Options:
A) Ils habitent plus longtemps en location.
B) Ils perçoivent un salaire plus élevé.
C) Ils s’investissent dans des associations.
D) Ils sont tentés par les dépenses.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q31.ogg?_=31
Local Image: N/A
Local Audio: audio/q31.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q31.ogg?_=31

Options:
A) Pendant le match, sur le terrain.
B) Ils préfèrent intervenir après la fin du match.
C) À chaque pause de jeu.
D) Exclusivement à la mi-temps.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q32.ogg?_=32
Local Image: N/A
Local Audio: audio/q32.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q32.ogg?_=32

Options:
A) L’utilisation de la musique dans les programmes télévisés.
B) Les copies gratuites sur internet.
C) La diffusion non autorisée en radio.
D) Le partage de CD entre particuliers.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q33.ogg?_=33
Local Image: N/A
Local Audio: audio/q33.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q33.ogg?_=33

Options:
A) Il affecte uniquement les régions polaires.
B) Il change notre quotidien et menace des saisons entières.
C) Il est un phénomène lointain sans impact direct.
D) Il peut être complètement évité si on agit maintenant.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q34.ogg?_=34
Local Image: N/A
Local Audio: audio/q34.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q34.ogg?_=34

Options:
A) Ils sont satisfaits de l’espace de leur nouvelle habitation.
B) Ils ont un souci de l’intégration.
C) Ils regrettent le manque de culture à Montpellier.
D) Ils se plaignent du climat.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q35.ogg?_=35
Local Image: N/A
Local Audio: audio/q35.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/35q35.ogg?_=35

Options:
A) Problème de communication, aucun moyen de sensibiliser les écologistes.
B) Le lien avec la forêt est bien établi grâce aux efforts continus.
C) Les associations forestières sont suffisamment réparties pour couvrir les besoins de sensibilisation.
D) La population urbaine est totalement engagée avec l’industrie forestière.

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écouter le document sonore et la question. Choisissez la bonne réponse :

https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q36.mp3?_=36

Options:
A) C’est un thème controversé.
B) C’est une croyance invraisemblable.
C) C’est une hypothèse vérifiée.
D) C’est une invention de science-fiction.

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écouter le document sonore et la question. Choisissez la bonne réponse :

https://examens.preptcfcanada.com/wp-content/uploads/2022/12/12Q37.mp3?_=37

Options:
A) Il admet que les guérisons spontanées sont fréquentes.
B) Il considère que la médecine a du mal à tout expliquer.
C) Il déconseille l’utilisation de certains médicaments.
D) Il est convaincu de l’efficacité des remèdes naturelle.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q38.mp3?_=38

Options:
A) Un durcissement des politiques relatives à la consommation.
B) Un renforcement des pouvoirs de la Commission européenne.
C) Une homogénéisation des règlementations internationales.
D) Une législation dans le respect de la singularité des États.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/01/16Q39.mp3?_=39

Options:
A) Le processus d’attractivité des cellules femelles.
B) Les différences avec la reproduction des plantes terrestres.
C) La constitution de certains organismes aquatiques.
D) L’influence de la météorologie sur leur fécondation.

Correct option : 
answer: 
----------------------------------------
