Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/CO28-2-1-1024x704-2.webp
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q1.ogg?_=1
Local Image: images/q1.webp
Local Audio: audio/q1.ogg

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q1.ogg?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q2.mp3?_=2
Local Image: N/A
Local Audio: audio/q2.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q2.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q3.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q4.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q5.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q6.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q7.mp3?_=7

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q8.mp3?_=8

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q9.mp3?_=9

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q10.mp3?_=10

Options:
A) La communication avec ses clients.
B) La recherche d’un nouveau travail.
C) L’achat d’un nouveau téléphone fixe.
D) L’utilisation de son ordinateur portable.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q11.mp3?_=11

Options:
A) La mode.
B) La nature.
C) Les saisons.
D) Les vacances.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q12.mp3?_=12

Options:
A) De leur voyage en Argentine.
B) Des résultats des examens.
C) Du cout de la vie en ville.
D) D’un séjour linguistique.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q13.mp3?_=13

Options:
A) II a été très agréablement surpris.
B) II préfère attendre pour se prononcer.
C) Il aurait aimé se mettre déjà au travail.
D) Il a trouvé son supérieur peu disponible.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q14.mp3?_=14

Options:
A) De visiter le sud de la France.
B) De partir ensemble à l’étranger.
C) De partir chacun de leur côté.
D) D’aller pêcher avec d’autres amis.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q15.mp3?_=15

Options:
A) Pour conseiller un livre.
B) Pour discuter d’écologie.
C) Pour parler de sa ville.
D) Pour raconter un voyage.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q16.mp3?_=16

Options:
A) La crise de l’économie mondiale.
B) L’accroissement de la population.
C) Les nouvelles règles d’hygiène.
D) Les récentes découvertes médicales.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q17.mp3?_=17

Options:
A) Pour avoir un logement plus grand et peu cher.
B) Pour louer des chambres à des étudiants.
C) Pour partager les tâches ménagères.
D) Pour rencontrer de nouvelles personnes.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q18.mp3?_=18

Options:
A) Avoir de l’expérience dans la vente.
B) Habiter près de Sainton-les-Tonges.
C) Pratiquer régulièrement un sport.
D) Savoir gérer un site internet.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q19.mp3?_=19

Options:
A) Il a peu de diplômes.
B) Il est déjà trop âgé.
C) Il est mauvais en langues.
D) Il manque d’expérience.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q20.mp3?_=20

Options:
A) Le recrutement se fonde sur l’expérience.
B) Les salaires à l’embauche sont très élevés.
C) L’évolution professionnelle est très lente.
D) L’obtention d’un premier emploi est aisée.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q21.mp3?_=21

Options:
A) Elle veut faire du vélo.
B) Elle a horreur du volley.
C) Elle trouve le vent trop fort.
D) Elle se sent fatiguée.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q22.mp3?_=22

Options:
A) Des habitants ont voté pour un maire écologiste.
B) Les écologistes refusent la construction d’une autoroute.
C) L’Union européenne veut faire construire une autoroute.
D) Un maire propose d’ouvrir une réserve naturelle.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q23.mp3?_=23

Options:
A) L’atmosphère détendue.
B) La souplesse des horaires.
C) L’efficacité de son équipe.
D) Les opportunités de carrière.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q24.ogg?_=24
Local Image: N/A
Local Audio: audio/q24.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q24.ogg?_=24

Options:
A) Pour conserver le poisson.
B) Pour ranger leur matériel.
C) Pour se réchauffer.
D) Pour se reposer.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q25.mp3?_=25

Options:
A) Ils aiment passer leurs vieux jours dans le sud de la France.
B) Ils osent davantage partir à l’étranger qu’auparavant.
C) Ils payent plus d’impôts que les autres citoyens européens.
D) Ils prennent des cours de langue pour améliorer leur niveau.

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q26.mp3?_=26

Options:
A) Ils annulent leurs activités.
B) IIs partent à la montagne.
C) Ils préfèrent sortir la nuit.
D) Ils restent au frais à l’intérieur.

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q27.mp3?_=27

Options:
A) Ils espèrent obtenir une allocation de l’État.
B) IIs voient leur futur de manière positive.
C) Ils comptent sur le soutien de leurs proches.
D) IIs refusent d’habiter chez leurs parents.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q28.mp3?_=28

Options:
A) Ils devront demander le remboursement de leur billet par écrit.
B) IIs devront descendre en gare de Valence suite à une panne.
C) Ils devront patienter à leur place jusqu’à l’arrêt complet du train.
D) Ils devront présenter leur billet à leur descente du train.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q29.mp3?_=29

Options:
A) De maigrir plus rapidement.
B) De manger sans compter.
C) De s’entraîner moins souvent.
D) De vivre plus longtemps.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q30.mp3?_=30

Options:
A) L’absence de formation sur l’élaboration d’un budget.
B) Le désintérêt des jeunes pour les questions financières.
C) Le manque de cours d’économie à l’université.
D) Le peu d’informations des banques sur les crédits.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q31.mp3?_=31

Options:
A) L’attitude des touristes accélère sa dégradation.
B) Le financement des travaux d’entretien est menacé.
C) Les autorités restaurent actuellement les vestiges.
D) L’intérêt pour l’architecture des lieux est en déclin.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q32.ogg?_=32
Local Image: N/A
Local Audio: audio/q32.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q32.ogg?_=32

Options:
A) Elle peut rompre les branches.
B) Elle peut geler les racines.
C) Elle peut surchager les branches.
D) Elle peut empêcher la lumière du soleil.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q33.mp3?_=33

Options:
A) Ils nagent en plein air dans la capitale.
B) IIs s’amusent dans un parc d’attractions.
C) Ils se retrouvent à la piscine municipale.
D) Ils sont en vacances au bord de la mer.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q34.mp3?_=34

Options:
A) De la particularité de sa voix.
B) De la reprise d’une œuvre.
C) De sa nouvelle tournée.
D) De son dernier rôle au cinéma.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q35.mp3?_=35

Options:
A) Pour accélérer la rénovation d’anciennes constructions.
B) Pour comparer les styles des maisons nord-américaines.
C) Pour conserver la trace du patrimoine architectural.
D) Pour dénoncer la dégradation des logements urbains.

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q36.mp3?_=36

Options:
A) Il conditionne l’humeur
B) Il dope l’énergie
C) Il minimise l’angoisse
D) Il stimule la créativité

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q37.mp3?_=37

Options:
A) La relation liant Camille Claudel et Rodin.
B) La richesse du musée Auguste Rodin.
C) Les difficultés rencontrées par Rodin.
D) Les sources d’inspiration de Rodin.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q38.ogg?_=38
Local Image: N/A
Local Audio: audio/q38.ogg

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q38.ogg?_=38

Options:
A) La pénibilité au travail est d’ordre physique.
B) Moins de travail physique, plus de stress explique le malaise.
C) Augmentation de la pénibilité physique et psychique.
D) Le malaise vient de plus de travail dans le privé.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/30q39.mp3?_=39

Options:
A) Pratiquer des exercices mentaux.
B) Exprimer ses sentiments.
C) Se montrer chaleureux.
D) Se retirer régulièrement au calme.

Correct option : 
answer: 
----------------------------------------
