Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Capture-decran-2024-01-15-202108.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Serie-180-–-Reussir-mon-TCF-Canada.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Serie-180-–-Reussir-mon-TCF-Canada.mp3Ecoutez les 4 propositions. Choisissez celle qui correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 2
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Serie-180-–-Reussir-mon-TCF-Canada_2.mp3?_=2
Local Image: N/A
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Serie-180-–-Reussir-mon-TCF-Canada_2.mp3Ecoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Serie-180-–-Reussir-mon-TCF-Canada_3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/Serie-180-–-Reussir-mon-TCF-Canada_3.mp3Ecoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q4.mp3Ecoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q5.mp3Ecoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q6.mp3Ecoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q7.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’aller au concert tous les deux.
B) D’inviter sa sœur à une sortie.
C) De diner avec sa famille.
D) De fêter son anniversaire.
Correct option : A
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO20Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO20Q8.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) La représentation est annulée.
B) Le spectacle est complet.
C) Les places sont trop chères.
D) Les réservations sont terminées.
Correct option : C
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q9.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’un prochain déménagement.
B) De sport pour le week-end.
C) De vacances en famille.
D) D’un problème de santé
Correct option : C
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q10.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) La publication de son CV en ligne.
B) Un remplacement dans son entreprise.
C) Une formation gratuite à l’université.
D) Une rencontre avec son patron.
Correct option : D
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO20Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO20Q11.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle a oublié un objet important.
B) Elle a raté son bus ce matin.
C) Elle doit s’absenter du bureau.
D) Elle est en retard à une réunion.
Correct option : A
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q12.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’apprendre une langue
B) D’arrêter ses études.
C) De partir à l’étranger
D) De rencontrer du monde.
Correct option : C
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q13.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’aller à l’université à pied.
B) De courir pour être à l’heure.
C) De déjeuner avant de partir
D) De prendre le bus de midi.
Correct option : A
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q14.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Il est peu coloré.
B) Il est très confortable.
C) Il est trop ancien.
D) Il est vraiment beau.
Correct option : D
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q15.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Manger des plats typiques.
B) Rencontrer sa famille.
C) Travailler toute la journée.
D) Voir une exposition.
Correct option : C
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q16.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Les conducteurs qui klaxonnent au feu rouge.
B) Les motards qui s’amusent sur le parking.
C) Les ouvriers qui travaillent sur l’autoroute.
D) Les véhicules qui circulent près de chez lui.
Correct option : D
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q17.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Pour lui annoncer qu’elle sort avec des amis.
B) Pour lui demander de préparer le repas.
C) Pour lui dire qu’elle est retenue au bureau.
D) Pour lui résumer sa journée de travail.
Correct option : C
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q18.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) D’assister à une rencontre sportive.
B) De fêter leur victoire entre copains.
C) De jouer au basket-ball sans payer.
D) De s’inscrire dans un nouveau club.
Correct option : C
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q19.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Acheter un autre billet.
B) Échanger son billet.
C) Partir pour Montréal.
D) Récupérer son argent.
Correct option : D
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q20.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle a décidé de changer d’emballage.
B) Elle a laissé son portefeuille chez elle.
C) Elle a mal rempli la fiche de douane.
D) Elle a oublié l’adresse du destinataire.
Correct option : A
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q21.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) De conforter le rôle de chacun.
B) De faire des économies.
C) De renforcer les relations.
D) De transmettre des savoir-faire.
Correct option : C
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q22.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle a perdu aux jeux de société.
B) Elle est restée près de chez elle.
C) La météo était très mauvaise.
D) Le logement était mal situé.
Correct option : C
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q23.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) De conservation des plantes.
B) De nettoyage d’espaces verts.
C) De procédés de recyclage.
D) De techniques de culture.
Correct option : C
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q24.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Amener l’élève à participer à sa propre formation.
B) Axer principalement l’apprentissage sur le jeu.
C) Initier les élèves à des activités parascolaires
D) Responsabiliser les élèves encore immatures.
Correct option : A
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q25.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Le report de la remise d’un devoir.
B) Le changement de l’emploi du temps.
C) Le rattrapage d’une mauvaise note.
D) Le programme de révision pour un examen.
Correct option : A
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q26.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Développer sa coopération industrielle.
B) Favoriser l’embauche de profils créatifs.
C) Financer des projets de recherche innovants.
D) Renforcer la formation numérique des jeunes.
Correct option : D
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q27.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle encourage des propos stéréotypés en société.
B) Elle masque les inégalités de la société.
C) Elle perpétue des usages de la société médiévale.
D) Elle reflète une vision sexiste de la société.
Correct option : D
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q28.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Aider les consommateurs à mieux acheter.
B) Faire la publicité des produits biologiques.
C) Garantir l’origine de certains aliments.
D) Identifier les emballages recyclables.
Correct option : A
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q29.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) De devenir entrepreneur en créant son entreprise.
B) De s’informer sur les secteurs porteurs d’emplois.
C) De suivre une formation diplômante à l’université.
D) D’élargir sa recherche d’emploi à d’autres domaines.
Correct option : D
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: Écoutez le document sonore et la question. Choisissez la bonne réponsehttps://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q30.mp3
Options:
A) Accroître la mixité sociale dans les grandes villes.
B) Décrocher des financements pour ses activités.
C) Modifier le fonctionnement des marchés aux puces.
D) Obtenir un statut professionnel officiel pour les biffins.
Correct option : D
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q31.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) C’est un détail négligeable pour les recruteurs.
B) Il est indépendant de la promotion professionnelle.
C) Il est prévu de tester celui des futurs salariés.
D) La question est préoccupante pour les plus jeunes.
Correct option : D
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q32.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Les jeunes diplômés privilégient le travail en milieu urbain.
B) Les lauréats aux concours vétérinaires sont trop peu nombreux.
C) Les soins aux animaux de ferme demandent une spécialisation.
D) Les vétérinaires en activité refusent de former les nouveaux.
Correct option : A
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q33.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) L’industrie du plastique.
B) Les activités agricoles.
C) Les pièges de braconniers.
D) Les pratiques de pêcheurs.
Correct option : D
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q34.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) La seule visée de cet enseignement est d’initier les enfants à la langue.
B) Le temps imparti à cette discipline est trop court pour qu’il soit utile.
C) Les élèves manquent de la maturité nécessaire pour cet apprentissage.
D) Les professeurs sont opposés au concept d’une jeunesse plurilingue.
Correct option : A
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q35-1.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q35-1.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Elle aborde des sujets de fonds.
B) Elle créé de la concurrence entre auteurs.
C) Elle est encadrée par des normes strictes.
D) Elle s’adresse à un public averti.
Correct option : C
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q36.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Ils favorisent les interactions avec les adultes.
B) lls permettent d’apprendre de façon ludique.
C) Ils peuvent compenser les absences des parents.
D) Ils sont utiles pour l’accompagnement scolaire.
Correct option : B
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q37.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Il conseillé d’augmenter la productivité.
B) Il milite pour la création d’un label qualité.
C) Il s’efforce de moderniser sa profession.
D) Il valorise les méthodes traditionnelles.
Correct option : D
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q38.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) À l’occasion d’une entrevue.
B) En côtoyant des auteurs connus.
C) Grâce à des relations amicales.
D) Lors d’une émission de radio.
Correct option : A
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/20Q39.mp3Écoutez le document sonore et la question. Choisissez la bonne réponse.
Options:
A) Expliquer l’intérêt de renseigner un document.
B) Motiver les employés ayant un mauvais bilan.
C) Présenter un nouveau système d’avancement.
D) Remercier l’équipe pour son investissement.
Correct option : A
----------------------------------------
