Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/1-5-978x800.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q1.mp3?_=1
Local Image: images/q1.jpeg
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q1.mp3Écoutez les 4 propositions. Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/2-4.jpeg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q2.mp3?_=2
Local Image: images/q2.jpeg
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q2.mp3Écoutez les 4 propositions. Choisissez cellequi correspond à l’image.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q3.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q4.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q5.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q6.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q7.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q8.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Elle est déjà vendue.
B) Elle est en panne.
C) Elle est irréparable.
D) Elle est trop chère.
Correct option : B
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q9.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Chercher un travail en France.
B) Obtenir une bourse d’études.
C) Suivre des cours à l’université.
D) Trouver un appartement à Marseille.
Correct option : C
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q10.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) De faire des rencontres.
B) De manger gratuitement.
C) De trouver un travail.
D) De vivre chez quelqu’un.
Correct option : D
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q11.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Elle a besoin de réparations urgentes.
B) Elle est localisée loin des commerces.
C) Elle est située dans une rue bruyante.
D) Elle possède un garage trop étroit.
Correct option : C
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q12.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Constituer son dossier par voie électronique.
B) Consulter la section « Étudiant étranger » sur internet.
C) Obtenir une reconnaissance de son diplôme tunisien.
D) Se mettre directement en contact avec l’université.
Correct option : D
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q13.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Conseiller les parents en matière d’alimentation.
B) Créer l’occasion de se retrouver en famille.
C) Découvrir des recettes de grand-mère.
D) Rassembler des enfants du monde entier.
Correct option : B
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q14.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Pour contrôler l’état des machines en service.
B) Pour donner une formation aux employés.
C) Pour mettre à jour toutes les applications.
D) Pour réparer des équipements informatiques.
Correct option : D
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q15.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) La crise de l’économie mondiale.
B) L’accroissement de la population.
C) Les nouvelles règles d’hygiène.
D) Les récentes découvertes médicales.
Correct option : B
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q16.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) À quel moment il pourra poser des congés.
B) Dans quelle ville il devra partir en mission.
C) Qui sera de permanence au mois d’août.
D) S’il sera autorisé à suivre un stage en été.
Correct option : A
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q17.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) C’est une destination inadaptée pour les plus jeunes.
B) Elle refuse de marcher des heures pour visiter la ville.
C) L’hôtel propose un niveau de confort insuffisant.
D) Le prix d’un séjour pour une famille est trop élevé.
Correct option : A
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q18.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Pour confirmer un rendez-vous.
B) Pour demander un entretien.
C) Pour proposer un service.
D) Pour signaler un retard.
Correct option : C
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q19.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Il a peu de diplômes.
B) Il est déjà trop âgé.
C) Il est mauvais en langues.
D) Il manque d’expérience.
Correct option : D
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q20.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) L’envie de changer de profession.
B) La nécessité de trouver un travail.
C) La réalisation d’un rêve de jeunesse.
D) La rencontre avec un passionné.
Correct option : B
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q21.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Elle conseille une activité physique.
B) Elle propose un arrêt maladie.
C) Elle rédige un certificat médical.
D) Elle remplit une feuille de soins.
Correct option : A
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q22.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Des activités en faveur du développement durable.
B) Des formations aux nouveaux métiers de l’éducation.
C) Des sorties équestres pour les écoliers de la région.
D) Des stages à destination des animateurs jeunesse.
Correct option : A
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q23.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Lui apporter un livre.
B) Lui demander conseil.
C) Lui présenter son travail.
D) Lui proposer une interview.
Correct option : C
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q24.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Des circuits respectueux de l’environnement.
B) Des formules adaptées à chaque client
C) Des tarifs plus que la concurrence.
D) Des voyages à caractère humanitaire.
Correct option : B
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q25.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Parce qu’elle craint les grosses chaleurs de l’été.
B) Parce qu’elle pense que les Vaillancourt sont ennuyeux.
C) Parce qu’elle souhaite changer de destination estivale.
D) Parce qu’elle trouve les chalets inconfortables.
Correct option : C
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q26.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) En collaborant à des activités de bénévolat.
B) En effectuant des stages durant ses études.
C) En prenant part à des salons de recrutement.
D) En suivant plusieurs formations spécifiques.
Correct option : A
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q27.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Ils appartiennent à des demandeurs d’emploi.
B) Ils sont cultivés par des gens sans emploi.
C) Ils fournissent des légumes aux commerçants de la ville.
D) Ils sont cultivés par des jardiniers professionnels.
Correct option : B
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q28.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Sa mémoire exceptionnelle.
B) Ses aptitudes au jardinage.
C) Ses origines sociales modestes.
D) Son parcours d’apprentissage.
Correct option : D
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q29.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Ils devront demander le remboursement de leur billet par écrit.
B) Ils devront descendre en gare de Valence suite à une panne.
C) Ils devront patienter à leur place jusqu’à l’arrêt complet du train.
D) Ils devront présenter leur billet à leur descente du train.
Correct option : A
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q30.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Il contrôle rigoureusement toutes les formalités de garantie.
B) Il organise préalablement une rencontre avec les locataires.
C) Il propose une première révision gratuite des véhicules.
D) Il vérifie systématiquement l’identité de chacun de ses clients.
Correct option : A
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q31.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Aujourd’hui, être à la mode est une préoccupation superficielle.
B) Il faut porter des vêtements adaptés à toutes circonstances.
C) La société actuelle donne trop de place à l’apparence.
D) La tenue vestimentaire influence l’état psychologique.
Correct option : D
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q32.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Elle donne l’occasion de découvrir de jeunes talents.
B) Elle offre une expérience à un public de tous âges.
C) Elle permet de jouer sur scène avec son enfant.
D) Elle présente la même pièce en différentes langues.
Correct option : B
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q33.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) L’assujettissement insidieux des mineurs.
B) L’insuffisance d’information des parents.
C) La fatigue occasionnée chez les enfants.
D) Le manque d’intérêt éducatif de l’activité.
Correct option : A
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q34.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Un accès plus large aux fonds de la bibliothèque municipale.
B) Un contrat permettant de combiner différents types d’abonnements.
C) Un contrôle renforcé de l’identité des usagers des services de la ville.
D) Une modernisation des procédures d’emprunt des documents.
Correct option : D
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q35.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Elle commercialise des produits dangereux pour la santé.
B) Elle crée des besoins pour réutiliser de vieux remèdes.
C) Elle fait des profits grâce à la vente de traitements périmés.
D) Elle limite la recherche consacrée aux pathologies rares.
Correct option : B
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q36.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Leur aménagement doit suivre un modèle vertical.
B) Leur conception doit s’affranchir des modes du passé.
C) Leur développement est une menace pour l’environnement.
D) Leur expansion est loin d’être un phénomène inéluctable.
Correct option : B
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q37.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Sur des considérations morales.
B) Sur des convictions écologiques.
C) Sur des certitudes économiques.
D) Sur des prescriptions diététiques.
Correct option : A
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q38.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) Comme un prétexte pour éviter de traiter les questions significatives.
B) Comme une occasion de commenter ce qui ne va pas dans notre société.
C) Comme un moyen de sensibiliser le public aux problèmes des individus.
D) Comme une façon de distraire les individus de leurs petits soucis quotidiens.
Correct option : A
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-7-–-Q39.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) En regroupant les œuvres selon un ordre chronologique.
B) En regroupant les tableaux dans une même salle.
C) En regroupant les toiles autour d’un même sujet.
D) En regroupant ses créations avec celles d’autres artistes.
Correct option : C
----------------------------------------
