Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/Capture-decran-2023-11-30-191639.jpg
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q1.mp3?_=1
Local Image: images/q1.jpg
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q1.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q2.mp3?_=2
Local Image: N/A
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q2.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q3.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q4.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q5.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q6.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez les 4 propositions. Choisissez celle quicorrespond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q7.mp3?_=7

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO20Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez l’extrait sonore et les 4 propositions Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/05/CO20Q8.mp3?_=8

Options:
A) La représentation est annulée.
B) Le spectacle est complet.
C) Les places sont trop chères.
D) Les réservations sont terminées.

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/Test-2-–-Q12.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/Test-2-–-Q12.mp3?_=9

Options:
A) De faire des rencontres.
B) De manger gratuitement.
C) De trouver un travail.
D) De vivre chez quelqu’un.

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/16Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/16Q10.mp3?_=10

Options:
A) Elle est pressée.
B) Elle est végétarienne.
C) Elle fait un régime.
D) Elle manque d’appétit.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q11.mp3?_=11

Options:
A) Pour changer de médicament.
B) Pour demander un conseil.
C) Pour faire un contrôle médical.
D) Pour renouveler une ordonnance.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/15Q12-1.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez le document son ore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/15Q12-1.mp3?_=12

Options:
A) Dans la poubelle.
B) Aux archives.
C) Dans le tiroir.
D) Sur le bureau.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q13.mp3?_=13

Options:
A) D’aller à l’université à pied.
B) De courir pour être à l’heure.
C) De déjeuner avant de partir.
D) De prendre le bus de midi.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q14.mp3?_=14

Options:
A) Il est peu coloré.
B) Il est très confortable.
C) Il est trop ancien.
D) Il est vraiment beau.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q15.mp3?_=15

Options:
A) Prendre un car.
B) Rester dans le train.
C) Se renseigner au guichet.
D) Prendre une correspondance.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q16.mp3?_=16

Options:
A) Une élection.
B) Une émission.
C) Une formation.
D) Une manifestation.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q17.mp3?_=17

Options:
A) Prévenir d’un danger.
B) Signaler le départ d’un train.
C) Annoncer l’arrivée d’un train.
D) Avertir d’un incident.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q18.mp3?_=18

Options:
A) De participer à un match.
B) De préparer une épreuve sportive.
C) De tester un nouveau jeu.
D) De voir une compétition mondiale.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q19.mp3?_=19

Options:
A) Elles ont assisté à un concert.
B) Elles ont lu le même livre.
C) Elles ont rencontré une célébrité.
D) Elles ont vu un film au cinéma.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q20.mp3?_=20

Options:
A) La circulation routière est coupée.
B) La commande s’est perdue.
C) Le transporteur est en grève.
D) Les marchandises ont été volées.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q21.mp3?_=21

Options:
A) De conforter le rôle de chacun.
B) De faire des économies.
C) De renforcer les relations.
D) De transmettre des savoir-faire.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q22.mp3?_=22

Options:
A) Parce que l’éducation des enfants coûte cher.
B) Parce que la famille a des revenus irréguliers.
C) Parce que le théâtre a cessé de lui passer commande
D) Parce que son mari a perdu son travail récemment.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q23.mp3?_=23

Options:
A) À un poste de responsable du village.
B) À un temps de loisir plus étendu.
C) À une place spéciale dans l’histoire.
D) À une plus grosse part de nourriture.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q24.mp3?_=24

Options:
A) Elle a d’abord une vocation caritative.
B) Elle concerne une seule branche d’activité.
C) Elle est issue d’une initiative régionale.
D) Elle permet la réduction du gaspillage.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q25.mp3?_=25

Options:
A) Il cherche à éviter toute forme de violence.
B) Il dénonce la stérilité des affrontements.
C) Il refuse de prendre parti pour une cause.
D) Il voit la solitude comme un mal nécessaire.

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q26.mp3?_=26

Options:
A) Comparer les prix selon les marques.
B) Donner une note en tant qu’utilisateur.
C) Obtenir des réductions sur les achats.
D) Vérifier les caractéristiques des aliments.

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q27.mp3?_=27

Options:
A) Elle encourage des propos stéréotypés en société.
B) Elle masque les inégalités de la société.
C) Elle perpétue des usages de la société médiévale.
D) Elle reflète une vision sexiste de la société.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q28.mp3?_=28

Options:
A) Les élèves manquent de temps pour prendre leur repas.
B) Les habitudes alimentaires des élèves sont difficiles à modifier.
C) Les menus des cantines scolaires sont mal équilibrés.
D) Les restaurants scolaires coûtent cher aux familles.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q29.mp3?_=29

Options:
A) Il a un effet inattendu sur le cerveau.
B) Il allonge notre espérance de vie.
C) Il apaise les souffrances psychiques.
D) Il s’apparente à un effort physique.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q30.mp3?_=30

Options:
A) Accompagner les clients dans une démarche d’achat responsable
B) Défendre les intérêts économiques des petits producteurs.
C) Fournir un débouché aux agriculteurs en reconversion dans le bio.
D) Obtenir des engagements politiques en matière d’écologie.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q31.mp3?_=31

Options:
A) L’inégalité dans la répartition des tâches.
B) La surabondance de sollicitations.
C) Le manque de fonctionnalité des locaux.
D) Les interventions des collègues.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q32.mp3?_=32

Options:
A) La conférence qui a eu lieu est uniquement symbolique.
B) La secrétaire d’État a fait part de son pessimisme.
C) Les discussions s’annoncent longues et difficiles.
D) Tous les points de l’accord ont déjà été traités sans succès.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2023/11/27q33.mp3?_=33

Options:
A) Elle cherche à recruter des jeunes diplômés néanmoins expérimentés.
B) Elle est en pleine expansion, sans offrir suffisamment d’emplois.
C) Elle offre des postes épanouissants quoique peu rémunérateurs.
D) Elle permet à ses salariés de s’exprimer mais sans résultat concret.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q34.mp3?_=34

Options:
A) C’est la solution actuellement la plus adaptée à ce problème scolaire.
B) Elle permet de faire évoluer le regard des jeunes sur l’école.
C) Il faut éviter de mélanger aspects éducatif et ludique à l’école.
D) Les nouvelles technologies à l’école sont mal perçues par les familles.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q35.mp3?_=35

Options:
A) La multiplication des intervenants nuit à l’efficacité de sa communication.
B) Les actions d’information ont rouvert le dialogue avec les Québécois.
C) Les habitants sont indifférents à l’une des richesses du Québec.
D) L’expansion urbaine contrarie l’exploitation industrielle du bois.

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q36.mp3?_=36

Options:
A) Il est commun à toutes les cultures.
B) Il est le propre des êtres humains.
C) Il est lié à une grande intelligence.
D) Il est reproductible artificiellement.

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q37.mp3?_=37

Options:
A) Des articles neufs à prix imbattable.
B) Des chaussures en matières recyclées.
C) Un mode de consommation durable.
D) Un type inédit de magasin associatif.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q38.mp3?_=38

Options:
A) La mauvaise qualité des composants employés.
B) L’absence de consultation des futurs occupants.
C) Le manque d’audace des projets architecturaux.
D) Les retards systématiques pris par les chantiers.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/03/111q39.mp3?_=39

Options:
A) Elle déplore le manque de structures pour accueillir et réunir les jeunes.
B) Elle désapprouve la disparition d’endroits consacrés aux pratiques culturelles.
C) Elle estime insuffisantes les tentatives des cinémas de mélanger les publics.
D) Elle regrette le désintérêt des publics pour les espaces et les échanges culturels.

Correct option : 
answer: 
----------------------------------------
