Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/co36img1.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q1-new.mp3?_=1
Local Image: images/q1.png
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q1-new.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/co36img2.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q2-new.mp3?_=2
Local Image: images/q2.png
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q2-new.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/co36img3.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q3-new.mp3?_=3
Local Image: images/q3.png
Local Audio: audio/q3.mp3

Question: Écoutez les 4 propositions, choisissez celle qui correspond à l’image.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q3-new.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q4-new.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q4-new.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q5-new.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q5-new.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q6-new.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q6-new.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q7-new.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q7-new.mp3?_=7

Options:
A) D’un prochain déménagement.
B) De sport pour le week-end.
C) De vacances en famille.
D) D’un problème de santé.

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q8-new.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q8-new.mp3?_=8

Options:
A) Il veut de l’aide.
B) Il veut travailler seul.
C) Il veut manger.
D) Il veut reporter son travail.

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q9-new.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q9-new.mp3?_=9

Options:
A) Ils coûtent cher au pays.
B) Ils ont une santé fragile.
C) Ils sont difficiles à nourrir.
D) Ils sont protégés par l’État.

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q10-new.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q10-new.mp3?_=10

Options:
A) Elle a raté le réveil.
B) Elle a raté le bus.
C) Elle n’a pas trouvé de taxi
D) Elle n’a pas de voiture.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q11-new.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q11-new.mp3?_=11

Options:
A) Les spécialités culinaires qu’elle a dégustées.
B) Les paysages qu’elle a explorés.
C) Les personnes qu’elle a rencontrées.
D) Son projet artistique.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q12-new.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q12-new.mp3?_=12

Options:
A) Les cours ne sont pas proposés le soir.
B) Il doit parler avec son responsable.
C) Le coût des cours est trop élevé.
D) Le professeur n’est pas compétent.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q13-new.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q13-new.mp3?_=13

Options:
A) La création d’un réseau de médiateurs.
B) Le financement nécessaire aux médiateurs.
C) Le partage d’expériences entre médiateurs.
D) Le rôle des médiateurs en milieu scolaire.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q14-new.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q14-new.mp3?_=14

Options:
A) Féliciter les acteurs dans leur loge.
B) Remettre un vêtement au vestiaire.
C) Retourner à la salle de spectacle.
D) S’informer sur la programmation.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q15-new.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q15-new.mp3?_=15

Options:
A) D’essayer un vêtement près du corps.
B) De changer la taille de l’article choisi.
C) De changer la taille de l’article choisi.
D) De compléter son achat avec un pull.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q16-new.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q16-new.mp3?_=16

Options:
A) La crise de l’économie mondiale.
B) L’accroissement de la population.
C) Les nouvelles règles d’hygiène.
D) Les récentes découvertes médicales.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q17-new.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q17-new.mp3?_=17

Options:
A) Il espère obtenir une bourse d’études.
B) Il espère que sa femme pourra venir au Canada.
C) Il espère déménager au Niger.
D) Il espère que sa femme pourra étudier au Canada.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q18-new.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q18-new.mp3?_=18

Options:
A) Il veut obtenir des renseignements.
B) ll cherche à joindre la directrice.
C) ll désire visiter les locaux disponibles.
D) II souhaite participer à un congrès.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q19-new.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q19-new.mp3?_=19

Options:
A) D’annuler une réunion.
B) D’informer de son retard.
C) De recevoir un client.
D) De reporter un entretien.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q20-new.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q20-new.mp3?_=20

Options:
A) Elle va appeler le locataire.
B) Elle va attendre un petit peu.
C) Elle va refuser le paiement.
D) Elle va revenir une autre fois.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q21-new.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q21-new.mp3?_=21

Options:
A) D’un projet de voyage.
B) D’un changement de travail.
C) D’un futur déménagement.
D) D’une sortie au cinéma.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q22-new.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q22-new.mp3?_=22

Options:
A) D’attribuer à la lecture le statut de loisir.
B) De favoriser la lecture en autonomie.
C) De limiter la lecture d’histoires illustrées.
D) De sélectionner des lectures classiques.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q23-new.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q23-new.mp3?_=23

Options:
A) Pour afficher notre niveau de vie.
B) Pour affirmer notre personnalité.
C) Pour améliorer notre quotidien.
D) Pour imiter notre entourage.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q24-new.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q24-new.mp3?_=24

Options:
A) Pour changer de profession.
B) Pour découvrir de nouveaux lieux.
C) Pour se rapprocher de sa famille.
D) Pour suivre son compagnon.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q25-new.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q25-new.mp3?_=25

Options:
A) Parce que la consommation dépend avant tout du pouvoir d’achat.
B) Parce que la création d’emploi restera rare dans ce secteur d’activité.
C) Parce que les commerces font des bénéfices sur les ventes en semaine.
D) Parce que les Français ne sont pas habitués à consommer le dimanche.

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q26-new.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q26-new.mp3?_=26

Options:
A) D’avoir choisi d’y aller seul.
B) D’avoir attendu dans une file.
C) D’avoir manqué quelques œuvres.
D) D’avoir suivi le conseil de son amie.

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q27-new.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q27-new.mp3?_=27

Options:
A) En les incitant à travailler de manière collaborative.
B) En les poussant à prendre des risques importants.
C) En leur offrant des formations personnalisées.
D) En leur proposant de participer à des compétitions.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q28-new.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q28-new.mp3?_=28

Options:
A) Il a décidé d’arrêter ses études d’histoire.
B) Il a choisi de poursuivre uniquement des études de lettres.
C) Il a décidé à étudier dans deux différents domaines.
D) Il a décidé de changer d’université.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q29-new.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q29-new.mp3?_=29

Options:
A) D’avoir mal nourri son animal.
B) D’avoir menti aux gendarmes
C) D’avoir pris le cheval d’un voisin.
D) D’avoir refusé un examen vétérinaire.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q30-new.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q30-new.mp3?_=30

Options:
A) Il aide à lutter efficacement contre la tristesse.
B) Il est indispensable pour l’activité de notre cerveau.
C) Il montre les progrès dans l’apprentissage des émotions.
D) Il permet d’entrer en relation avec les autres.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q31-new.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q31-new.mp3?_=31

Options:
A) Gio Sen a inclus des questions des auditeurs.
B) Les auditeurs ont envoyé des commentaires en direct.
C) Les auditeurs ont participé à l’émission.
D) Il y a eu un vote des auditeurs sur les sujets.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q32-new.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q32-new.mp3?_=32

Options:
A) La capacité à vivre au paradis.
B) Le pouvoir magique de la poésie.
C) La capacité à révéler une certaine vérité.
D) Le fait d’être un romancier raté.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q33-new.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q33-new.mp3?_=33

Options:
A) Elle est dans l’innovation constante.
B) Elle est tournée vers l’exotisme.
C) Elle fait la part belle à la tradition.
D) Elle nécessite un service très rapide.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q34-new.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q34-new.mp3?_=34

Options:
A) Un programme sur l’agriculture.
B) Un programme d’éducation pour les jeunes.
C) Plus de divertissement pour les familles.
D) Des émissions sur la rénovation de maison.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q35-new.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q35-new.mp3?_=35

Options:
A) L’alimentation fournie aux élevages est de mauvaise qualité.
B) L’existence d’industries piscicoles nuit à la variété des espèces.
C) La filière aquacole fragilise l’équilibre alimentaire mondial.
D) Les pécheurs pillent les fonds marins pour soutenir la concurrence.

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q36-new.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q36-new.mp3?_=36

Options:
A) Elle aborde des sujets de fonds.
B) Elle créé de la concurrence entre auteurs.
C) Elle est encadrée par des normes strictes.
D) Elle s’adresse à un public averti.

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q37-new.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q37-new.mp3?_=37

Options:
A) Elles décrivent la société avec justesse.
B) Elles font concurrence au grand écran.
C) Elles s’inspirent d’œuvres déjà connues.
D) Elles sont tournées avec de gros moyens.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q38-new.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q38-new.mp3?_=38

Options:
A) Mettre en place toutes les infrastructures d’accueil.
B) Prendre en compte des aspects financiers du projet.
C) Réussir l’intégration de la main-d’œuvre étrangère.
D) Susciter l’adhésion de tous les habitants concernés.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q39-new.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez l’extrait sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2024/09/CO36Q39-new.mp3?_=39

Options:
A) En regroupant les œuvres selon un ordre chronologique.
B) En regroupant les tableaux dans une même salle.
C) En regroupant les toiles autour d’un même sujet.
D) En regroupant ses créations avec celles d’autres artistes.

Correct option : 
answer: 
----------------------------------------
