Question Number: 1
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q1.mp3?_=1
Local Image: N/A
Local Audio: audio/q1.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q1.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 2
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q2.mp3?_=2
Local Image: N/A
Local Audio: audio/q2.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q2.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 3
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q3.mp3?_=3
Local Image: N/A
Local Audio: audio/q3.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q3.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q4.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q5.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : D
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q6.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q7.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : A
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q8.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q9.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : B
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q10.mp3Écoutez l’extrait sonore et les 4 propositions.Choisissez la bonne réponse.
Options:
A) A
B) B
C) C
D) D
Correct option : C
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q11.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elle doit laisser un message.
B) Elle doit rappeler plus tard.
C) Elle doit renvoyer son CV.
D) Elle doit revenir à 14h.
Correct option : B
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q12.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) S’entretenir avec un enseignant.
B) Assister à un colloque.
C) S’inscrire à l’université.
D) Suivre un stage.
Correct option : A
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q13.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elle passe ses congés dans la région.
B) Elle réside là depuis son enfance.
C) Elle travaille dans le tourisme local.
D) Elle vient participer à un concours.
Correct option : A
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q14.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Une chambre d’hôtel.
B) Une maison individuelle.
C) Un grand appartement.
D) Un studio en ville.
Correct option : D
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q15.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elle aime être en altitude.
B) Elle désire accompagner un ami.
C) Elle fait confiance à son guide.
D) Elle veut prendre des risques.
Correct option : C
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q16.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Un employé d’agence de voyages.
B) Un patron de restaurant.
C) Un propriétaire d’appartement.
D) Un réceptionniste d’hôtel.
Correct option : C
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q17.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Devoir annuler son voyage.
B) Devoir visiter les musées.
C) Devoir écourter leur séjour.
D) Devoir partir en voiture.
Correct option : D
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q18.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Parce qu’elle trouve ça trop bruyant.
B) Parce que c’est inadapté à ses besoins.
C) Parce que ça consomme trop d’eau.
D) Parce que ses enfants font la vaisselle.
Correct option : B
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q19.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elles ont assisté à un concert.
B) Elles ont lu le même livre.
C) Elles ont rencontré une célébrité.
D) Elles ont vu un film au cinéma.
Correct option : D
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q20.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Il est possible qu’il soit renvoyé.
B) Il est renvoyé définitivement.
C) Il va commencer sa période d’essai.
D) Il va être embauché définitivement.
Correct option : A
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q21.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elle organise des fêtes au village.
B) Elle travaille chez un fleuriste.
C) Elle se marie le lendemain.
D) Elle travaille dans un restaurant.
Correct option : D
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q22.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elle déteste les bains de mer.
B) Elle développe des allergies cutanées.
C) Elle est angoissée par le risque de se noyer.
D) Elle est terrorisée par les animaux aquatiques.
Correct option : D
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q23.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Pour comprendre la société.
B) Pour enrichir sa culture.
C) Pour passer le temps.
D) Pour plonger dans l’imaginaire.
Correct option : D
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q24.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elle a été habituée très tôt par ses parents écoutés des œuvres pour violoncelle.
B) Elle a été impressionnée par le son des cordes qu’on peut faire vibrer longtemps.
C) Elle a privilégié un instrument qu’elle pouvait transporter plus facilement qu’un piano.
D) Elle a rencontré des amis musiciens de ses parents qui l’ont convaincue.
Correct option : B
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q25.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Parce que la consommation dépend avant tout du pouvoir d’achat.
B) Parce que la création d’emploi restera rare dans ce secteur d’activité.
C) Parce que les commerces font des bénéfices sur les ventes en semaine.
D) Parce que les Français ne sont pas habitués à consommer le dimanche.
Correct option : A
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q26.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Avoir la liberté d’être son propre patron.
B) Innover dans le domaine informatique.
C) Mener un projet aux États-Unis.
D) Mieux réussir que ses parents.
Correct option : A
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q27.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Il diminue les efforts de ceux qui le suivent.
B) Il est le seul à connaître la direction à prendre.
C) Il guide ses congénères en cas de tempête.
D) Il protège les plus faibles durant la migration.
Correct option : A
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q28.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elles ont la notion du temps chronologique.
B) Elles redoutent de s’approcher des humains.
C) Elles sont attirées par la lumière du soleil.
D) Elles sont un cas à part chez les animaux.
Correct option : A
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q29.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Annoncer la diffusion exceptionnelle, en direct, d’un festival de musique.
B) Dire pourquoi des journalistes et des techniciens ont cessé le travail.
C) Expliquer pourquoi on attend de la musique au lieu des programmes habituels.
D) Rappeler les changements de programme dus à la nouvelle grille horaire.
Correct option : C
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q30.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Un groupe de centres d’appels téléphoniques.
B) Un service de livraison express du courrier.
C) Un spécialiste de la création de sites internet.
D) Un fournisseur pour la restauration à domicile.
Correct option : B 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q31.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elles ont été revendues.
B) Elles seront abandonnées.
C) Elles sont stockées à l’étranger.
D) Elles vont être falsifiées.
Correct option : A
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q32.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Les jeunes chefs d’entreprises.
B) Les responsables de petites entreprises.
C) Les directeurs d’entreprises publiques.
D) Les sociétés des secteurs tertiaires.
Correct option : B
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q33.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Comme la possibilité de s’évader dans d’autres vies.
B) Comme la réalisation d’un rêve d’enfance.
C) Comme le moyen d’être le centre de l’attention.
D) Comme le reflet d’un caractère authentique.
Correct option : D
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q34.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Ils concernent des investissements à long terme.
B) Ils impliquent des associations à but non lucratif.
C) Ils offrent des opportunités de bénéfices élevés.
D) Ils prennent en considération le facteur social.
Correct option : D
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q35.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) L’action politique doit s’appuyer sur les conclusions scientifiques.
B) La criminalité est en baisse dans les agglomérations modernes.
C) La croissance urbaine est un danger pour l’écologie.
D) La violence est indépendante de la densité humaine.
Correct option : D
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q36.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Elles réapprennent certains gestes.
B) Elles rencontrent d’autres joueurs.
C) Elles se réintègrent à la communauté.
D) Elles stimulent leurs facultés cérébrales.
Correct option : D
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q37.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Une diminution de la longueur des entretiens.
B) Une meilleure diffusion des offres d’emploi.
C) Une plus grande équité entre les candidats.
D) Une protection accrue des données personnelles.
Correct option : C
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q38.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Comme un prétexte pour éviter de traiter les questions significatives.
B) Comme une occasion de commenter ce qui ne va pas dans notre société.
C) Comme un moyen de sensibiliser le public aux problèmes des individus.
D) Comme une façon de distraire les individus de leurs petits soucis quotidiens.
Correct option : A
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3
Question: https://examens.preptcfcanada.com/wp-content/uploads/2022/04/Test-9-–-Q39.mp3Écoutez le document sonore et la question.Choisissez la bonne réponse.
Options:
A) Un désir d’enfance satisfait spontanément.
B) Un moyen de devenir rapidement célèbre.
C) Un souhait de ses parents qu’il a assumé.
D) Une passion née du hasard de rencontres.
Correct option : C
----------------------------------------
