Question Number: 1
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q1.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q1.mp3?_=1
Local Image: images/q1.png
Local Audio: audio/q1.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image .

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q1.mp3?_=1

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 2
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q2.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q2.mp3?_=2
Local Image: images/q2.png
Local Audio: audio/q2.mp3

Question: Écoutez les 4 propositions. Choisissez celle qui correspond à l’image .

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q2.mp3?_=2

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 3
Image URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q3.png
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q3.mp3?_=3
Local Image: images/q3.png
Local Audio: audio/q3.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q3.mp3?_=3

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 4
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q4.mp3?_=4
Local Image: N/A
Local Audio: audio/q4.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q4.mp3?_=4

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 5
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q5.mp3?_=5
Local Image: N/A
Local Audio: audio/q5.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q5.mp3?_=5

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 6
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q6.mp3?_=6
Local Image: N/A
Local Audio: audio/q6.mp3

Question: Écoutez l’extrait so nore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q6.mp3?_=6

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 7
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q7.mp3?_=7
Local Image: N/A
Local Audio: audio/q7.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q7.mp3?_=7

Options:
A) Elle a besoin de sa valise.
B) Elle invite Mika à dîner.
C) Elle part en vacances.
D) Elle travaille ce week-end.

Correct option : 
answer: 
----------------------------------------
Question Number: 8
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q8.mp3?_=8
Local Image: N/A
Local Audio: audio/q8.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q8.mp3?_=8

Options:
A) A
B) B
C) C
D) D

Correct option : 
answer: 
----------------------------------------
Question Number: 9
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q9.mp3?_=9
Local Image: N/A
Local Audio: audio/q9.mp3

Question: Écoutez l’extrait sonore et les 4 propositions. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q9.mp3?_=9

Options:
A) Pour annuler sa réservation.
B) Pour changer sa date d’arrivée.
C) Pour connaître l’heure d’ouverture.
D) Pour savoir le prix d’une chambre.

Correct option : 
answer: 
----------------------------------------
Question Number: 10
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q10.mp3?_=10
Local Image: N/A
Local Audio: audio/q10.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q10.mp3?_=10

Options:
A) De consulter un médecin.
B) De regarder la météo.
C) De s’acheter des vêtements.
D) De s’habiller chaudement.

Correct option : 
answer: 
----------------------------------------
Question Number: 11
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q11.mp3?_=11
Local Image: N/A
Local Audio: audio/q11.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q11.mp3?_=11

Options:
A) Elle a dû marcher jusqu’au travail.
B) Il y avait beaucoup de circulation.
C) Son véhicule est tombé en panne.
D) Un accident a bloqué le boulevard.

Correct option : 
answer: 
----------------------------------------
Question Number: 12
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q12.mp3?_=12
Local Image: N/A
Local Audio: audio/q12.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q12.mp3?_=12

Options:
A) Dans la poubelle.
B) Aux archives.
C) Dans le tiroir.
D) Sur le bureau.

Correct option : 
answer: 
----------------------------------------
Question Number: 13
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q13.mp3?_=13
Local Image: N/A
Local Audio: audio/q13.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q13.mp3?_=13

Options:
A) Parce qu’elle interdit à sa fille d’en manger.
B) Parce qu’elle déteste les sucreries.
C) Parce que sa fille a un problème de poids.
D) Parce qu’il en reste encore chez elles.

Correct option : 
answer: 
----------------------------------------
Question Number: 14
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q14.mp3?_=14
Local Image: N/A
Local Audio: audio/q14.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q14.mp3?_=14

Options:
A) Elle n’existe plus depuis un moment.
B) Il n’est pas dans la bonne rue.
C) Il s’est trompé d’adresse et de nom.
D) Le passant ignore où elle se trouve.

Correct option : 
answer: 
----------------------------------------
Question Number: 15
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q15.mp3?_=15
Local Image: N/A
Local Audio: audio/q15.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q15.mp3?_=15

Options:
A) Un repas entre collègues.
B) Un voyage en Italie.
C) Une fête d’anniversaire.
D) Une formation d’équipe.

Correct option : 
answer: 
----------------------------------------
Question Number: 16
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q16.mp3?_=16
Local Image: N/A
Local Audio: audio/q16.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q16.mp3?_=16

Options:
A) Il a un restaurant.
B) Il déteste les pizzas.
C) Il préfère rester chez lui.
D) Il sait bien faire la cuisine.

Correct option : 
answer: 
----------------------------------------
Question Number: 17
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q17.mp3?_=17
Local Image: N/A
Local Audio: audio/q17.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q17.mp3?_=17

Options:
A) Il correspond à ses attentes.
B) Il dure six mois au total.
C) Il est proche de son domicile.
D) Il offre un très bon salaire.

Correct option : 
answer: 
----------------------------------------
Question Number: 18
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q18.mp3?_=18
Local Image: N/A
Local Audio: audio/q18.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q18.mp3?_=18

Options:
A) Elle accueille une main-d’œuvre ciblée et expérimentée.
B) Elle bénéficie d’une situation géographique privilégiée.
C) Elle est la destination d’une population migrante jeune.
D) Elle pratique une politique nataliste très attractive.

Correct option : 
answer: 
----------------------------------------
Question Number: 19
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q19.mp3?_=19
Local Image: N/A
Local Audio: audio/q19.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q19.mp3?_=19

Options:
A) Chez un boucher.
B) Chez un médecin.
C) Chez un libraire.
D) Chez un électricien.

Correct option : 
answer: 
----------------------------------------
Question Number: 20
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q20.mp3?_=20
Local Image: N/A
Local Audio: audio/q20.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q20.mp3?_=20

Options:
A) L’envie de changer de profession.
B) La nécessité de trouver un travail.
C) La réalisation d’un rêve de jeunesse.
D) La rencontre avec un passionné.

Correct option : 
answer: 
----------------------------------------
Question Number: 21
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q21.mp3?_=21
Local Image: N/A
Local Audio: audio/q21.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q21.mp3?_=21

Options:
A) De conforter le rôle de chacun.
B) De faire des économies.
C) De renforcer les relations.
D) De transmettre des savoir-faire.

Correct option : 
answer: 
----------------------------------------
Question Number: 22
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q22.mp3?_=22
Local Image: N/A
Local Audio: audio/q22.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q22.mp3?_=22

Options:
A) Elle a perdu aux jeux de société.
B) Elle est restée près de chez elle.
C) La météo était très mauvaise.
D) Le logement était mal situé.

Correct option : 
answer: 
----------------------------------------
Question Number: 23
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q23.mp3?_=23
Local Image: N/A
Local Audio: audio/q23.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q23.mp3?_=23

Options:
A) Un dispositif pour retrouver l’objet volé.
B) Un matériau incassable empêchant les vols.
C) Un site pour conseiller les victimes de vol.
D) Une invention pour identifier les voleurs.

Correct option : 
answer: 
----------------------------------------
Question Number: 24
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q24.mp3?_=24
Local Image: N/A
Local Audio: audio/q24.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q24.mp3?_=24

Options:
A) Acquérir son logement.
B) Épargner de l’argent.
C) Exercer un autre métier.
D) Fonder un foyer.

Correct option : 
answer: 
----------------------------------------
Question Number: 25
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q25.mp3?_=25
Local Image: N/A
Local Audio: audio/q25.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q25.mp3?_=25

Options:
A) Ils évitent les dépenses de voyage à cause de la crise.
B) Ils refusent de voyager en avion pour quelques jours.
C) Ils voyagent chaque année sur tous les continents.
D) Ils voyagent plusieurs fois par an de façon brève.

Correct option : 
answer: 
----------------------------------------
Question Number: 26
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q26.mp3?_=26
Local Image: N/A
Local Audio: audio/q26.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q26.mp3?_=26

Options:
A) D’anticiper les questions posées.
B) De faire valoir ses compétences.
C) De surprendre par son attitude.
D) D’évoquer le respect des règles.

Correct option : 
answer: 
----------------------------------------
Question Number: 27
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q27.mp3?_=27
Local Image: N/A
Local Audio: audio/q27.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q27.mp3?_=27

Options:
A) Elle annonce la fin prochaine d’un projet.
B) Elle félicite des collègues pour un travail.
C) Elle prépare une opération commerciale.
D) Elle présente une nouveauté à des clients.

Correct option : 
answer: 
----------------------------------------
Question Number: 28
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q28.mp3?_=28
Local Image: N/A
Local Audio: audio/q28.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q28.mp3?_=28

Options:
A) De devenir entrepreneur en créant son entreprise.
B) De s’informer sur les secteurs porteurs d’emplois.
C) De suivre une formation diplômante à l’université.
D) D’élargir sa recherche d’emploi à d’autres domaines.

Correct option : 
answer: 
----------------------------------------
Question Number: 29
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q29.mp3?_=29
Local Image: N/A
Local Audio: audio/q29.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q29.mp3?_=29

Options:
A) Il apportera des maladies inconnues jusqu’à présent.
B) Il dévoilera de nouvelles données sur notre passé.
C) Il facilitera la recherche sur les virus dans le monde.
D) Il s’accélérera à cause des forages dans l’Himalaya.

Correct option : 
answer: 
----------------------------------------
Question Number: 30
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q30.mp3?_=30
Local Image: N/A
Local Audio: audio/q30.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q30.mp3?_=30

Options:
A) La confiance en soi que lui a donné sa réussite.
B) La conviction que sa carrière de comédien était terminée.
C) La découverte de sa fragilité en tant qu’être humain.
D) La révélation que les succès d’acteur sont éphémères.

Correct option : 
answer: 
----------------------------------------
Question Number: 31
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q31.mp3?_=31
Local Image: N/A
Local Audio: audio/q31.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q31.mp3?_=31

Options:
A) Elle annonce de futures découvertes.
B) Elle confirme une théorie ancienne.
C) Elle illustre les progrès du matériel scientifique.
D) Elle permet la poursuite des travaux d’Einstein.

Correct option : 
answer: 
----------------------------------------
Question Number: 32
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q32.mp3?_=32
Local Image: N/A
Local Audio: audio/q32.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q32.mp3?_=32

Options:
A) La richesse d’un père, c’est d’incarner l’autorité pour ses enfants.
B) Transmettre le sens des responsabilités, tel est le rôle du père.
C) La relation d’un père avec son enfant s’enrichit dans le partage du risque.
D) Le père doit construire la relation au plus tôt sans se cantonner à un seul rôle.

Correct option : 
answer: 
----------------------------------------
Question Number: 33
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q33.mp3?_=33
Local Image: N/A
Local Audio: audio/q33.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q33.mp3?_=33

Options:
A) Un horrible meurtre.
B) Une simple plaisanterie.
C) Un terrible drame.
D) Une grosse dispute.

Correct option : 
answer: 
----------------------------------------
Question Number: 34
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q34.mp3?_=34
Local Image: N/A
Local Audio: audio/q34.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q34.mp3?_=34

Options:
A) Les classiques revisités.
B) Les nouveaux comédiens.
C) Les pièces de qualité.
D) Les records d’affluence.

Correct option : 
answer: 
----------------------------------------
Question Number: 35
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q35.mp3?_=35
Local Image: N/A
Local Audio: audio/q35.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q35.mp3?_=35

Options:
A) Elle cherche à défendre sa richesse culturelle.
B) Elle s’adapte aux variations climatiques.
C) Elle s’organise en sociétés complexes.
D) Elle s’interroge sur le développement durable.

Correct option : 
answer: 
----------------------------------------
Question Number: 36
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q36.mp3?_=36
Local Image: N/A
Local Audio: audio/q36.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q36.mp3?_=36

Options:
A) Les emballages respectent l’environnement.
B) Les livraisons s’effectuent en véhicules électriques.
C) Les marchandises sont stockées en extérieur.
D) Les produits sont acheminés de manière optimale.

Correct option : 
answer: 
----------------------------------------
Question Number: 37
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q37.mp3?_=37
Local Image: N/A
Local Audio: audio/q37.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q37.mp3?_=37

Options:
A) D’un citadin original.
B) D’un cuisinier renommé.
C) D’un historien passionné.
D) D’un homme préhistorique.

Correct option : 
answer: 
----------------------------------------
Question Number: 38
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q38.mp3?_=38
Local Image: N/A
Local Audio: audio/q38.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q38.mp3?_=38

Options:
A) Ils achètent des objets conçus pour eux.
B) Ils deviennent de plus en plus nombreux.
C) Ils doivent se montrer dégourdis.
D) Ils sont mieux acceptés qu’autrefois.

Correct option : 
answer: 
----------------------------------------
Question Number: 39
Image URL: N/A
Audio URL: https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q39.mp3?_=39
Local Image: N/A
Local Audio: audio/q39.mp3

Question: Écoutez le document sonore et la question. Choisissez la bonne réponse.

https://examens.preptcfcanada.com/wp-content/uploads/2025/06/CO38Q39.mp3?_=39

Options:
A) Le nombre de médiateurs est insuffisant pour répondre à la demande.
B) Les banques influencent les décisions prises par les médiateurs.
C) Les demandeurs trouvent que la procédure est trop longue et compliquée.
D) Quelle que soit la nature du litige, le médiateur n’a qu’un pouvoir consultatif.

Correct option : 
answer: 
----------------------------------------
